

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.Convnet.Models.InceptionV3 &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.Convnet.Models.InceptionV3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.Convnet.Models.InceptionV3</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; GoogLeNet.</span>
<span class="sd">Applying &#39;GoogLeNet&#39; to Oxford&#39;s 17 Category Flower Dataset classification task.</span>
<span class="sd">References:</span>
<span class="sd">    - Szegedy, Christian, et al.</span>
<span class="sd">    Going deeper with convolutions.</span>
<span class="sd">    - 17 Category Flower Dataset. Maria-Elena Nilsback and Andrew Zisserman.</span>
<span class="sd">Links:</span>
<span class="sd">    - [GoogLeNet Paper](http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Szegedy</span>
<span class="sd">    _Going_Deeper_With_2015_CVPR_paper.pdf)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">tflearn.layers.core</span> <span class="k">import</span> <span class="n">input_data</span><span class="p">,</span> <span class="n">dropout</span><span class="p">,</span> <span class="n">fully_connected</span>
<span class="kn">from</span> <span class="nn">tflearn.layers.conv</span> <span class="k">import</span> <span class="n">conv_2d</span><span class="p">,</span> <span class="n">max_pool_2d</span><span class="p">,</span> <span class="n">avg_pool_2d</span>
<span class="kn">from</span> <span class="nn">tflearn.layers.normalization</span> <span class="k">import</span> <span class="n">local_response_normalization</span>
<span class="kn">from</span> <span class="nn">tflearn.layers.merge_ops</span> <span class="k">import</span> <span class="n">merge</span>
<span class="kn">from</span> <span class="nn">tflearn.layers.estimator</span> <span class="k">import</span> <span class="n">regression</span>


<div class="viewcode-block" id="net"><a class="viewcode-back" href="../../../../VideoBasedAudioEventDetection.Convnet.Models.html#VideoBasedAudioEventDetection.Convnet.Models.InceptionV3.net">[docs]</a><span class="k">def</span> <span class="nf">net</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span> <span class="n">lr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    an implementation of googles inceptionV3 module using a momentum optimizer and calculating loss with categorical crossentropy</span>

<span class="sd">    :param height: the height of the pixel matrix</span>
<span class="sd">    :type height:</span>
<span class="sd">    :param width: the width of the pixel matrix</span>
<span class="sd">    :type width:</span>
<span class="sd">    :param number_of_classes: the number of class labels</span>
<span class="sd">    :type number_of_classes:</span>
<span class="sd">    :param lr: the learning rate</span>
<span class="sd">    :type lr:</span>
<span class="sd">    :return: a tensorflow network</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">network</span> <span class="o">=</span> <span class="n">input_data</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;input&#39;</span><span class="p">)</span>
    <span class="n">conv1_7_7</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;conv1_7_7_s2&#39;</span><span class="p">)</span>
    <span class="n">pool1_3_3</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">conv1_7_7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pool1_3_3</span> <span class="o">=</span> <span class="n">local_response_normalization</span><span class="p">(</span><span class="n">pool1_3_3</span><span class="p">)</span>
    <span class="n">conv2_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool1_3_3</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;conv2_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">conv2_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">conv2_3_3_reduce</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;conv2_3_3&#39;</span><span class="p">)</span>
    <span class="n">conv2_3_3</span> <span class="o">=</span> <span class="n">local_response_normalization</span><span class="p">(</span><span class="n">conv2_3_3</span><span class="p">)</span>
    <span class="n">pool2_3_3</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">conv2_3_3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pool2_3_3_s2&#39;</span><span class="p">)</span>

    <span class="c1"># 3a</span>
    <span class="n">inception_3a_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool2_3_3</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3a_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_3a_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool2_3_3</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3a_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_3a_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3a_3_3_reduce</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3a_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_3a_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool2_3_3</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3a_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_3a_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3a_5_5_reduce</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3a_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_3a_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">pool2_3_3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3a_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_3a_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3a_pool</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
                                    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3a_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_3a_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_3a_1_1</span><span class="p">,</span> <span class="n">inception_3a_3_3</span><span class="p">,</span> <span class="n">inception_3a_5_5</span><span class="p">,</span> <span class="n">inception_3a_pool_1_1</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1"># 3b</span>
    <span class="n">inception_3b_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3a_output</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_3b_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3a_output</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_3b_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3b_3_3_reduce</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_3b_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3a_output</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_3b_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3b_5_5_reduce</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_3b_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_3a_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_3b_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_3b_pool</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_3b_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_3b_1_1</span><span class="p">,</span> <span class="n">inception_3b_3_3</span><span class="p">,</span> <span class="n">inception_3b_5_5</span><span class="p">,</span> <span class="n">inception_3b_pool_1_1</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_3b_output&#39;</span><span class="p">)</span>
    <span class="n">pool3_3_3</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_3b_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pool3_3_3&#39;</span><span class="p">)</span>

    <span class="c1"># 4a</span>
    <span class="n">inception_4a_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool3_3_3</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4a_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool3_3_3</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4a_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4a_3_3_reduce</span><span class="p">,</span> <span class="mi">208</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_4a_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool3_3_3</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4a_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4a_5_5_reduce</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_4a_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">pool3_3_3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_4a_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4a_pool</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4a_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_4a_1_1</span><span class="p">,</span> <span class="n">inception_4a_3_3</span><span class="p">,</span> <span class="n">inception_4a_5_5</span><span class="p">,</span> <span class="n">inception_4a_pool_1_1</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_output&#39;</span><span class="p">)</span>

    <span class="c1"># 4b</span>
    <span class="n">inception_4b_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4a_output</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4a_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4b_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4a_output</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4b_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4b_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4b_3_3_reduce</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4b_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_4b_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4a_output</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4b_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4b_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4b_5_5_reduce</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4b_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_4b_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_4a_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4b_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_4b_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4b_pool</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4b_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4b_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_4b_1_1</span><span class="p">,</span> <span class="n">inception_4b_3_3</span><span class="p">,</span> <span class="n">inception_4b_5_5</span><span class="p">,</span> <span class="n">inception_4b_pool_1_1</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4b_output&#39;</span><span class="p">)</span>

    <span class="c1"># 4c</span>
    <span class="n">inception_4c_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4b_output</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4c_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4c_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4b_output</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4c_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4c_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4c_3_3_reduce</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span>  <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4c_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_4c_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4b_output</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4c_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4c_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4c_5_5_reduce</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span>  <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4c_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_4c_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_4b_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">inception_4c_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4c_pool</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4c_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4c_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_4c_1_1</span><span class="p">,</span> <span class="n">inception_4c_3_3</span><span class="p">,</span> <span class="n">inception_4c_5_5</span><span class="p">,</span> <span class="n">inception_4c_pool_1_1</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4c_output&#39;</span><span class="p">)</span>

    <span class="c1"># 4d</span>
    <span class="n">inception_4d_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4c_output</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4d_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4c_output</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4d_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4d_3_3_reduce</span><span class="p">,</span> <span class="mi">288</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_4d_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4c_output</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4d_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4d_5_5_reduce</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_4d_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_4c_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_4d_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4d_pool</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4d_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_4d_1_1</span><span class="p">,</span> <span class="n">inception_4d_3_3</span><span class="p">,</span> <span class="n">inception_4d_5_5</span><span class="p">,</span> <span class="n">inception_4d_pool_1_1</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4d_output&#39;</span><span class="p">)</span>

    <span class="c1"># 4e</span>
    <span class="n">inception_4e_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4d_output</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4e_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4e_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4d_output</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4e_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4e_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4e_3_3_reduce</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4e_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_4e_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4d_output</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4e_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_4e_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4e_5_5_reduce</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span>  <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4e_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_4e_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_4d_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4e_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_4e_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_4e_pool</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_4e_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_4e_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_4e_1_1</span><span class="p">,</span> <span class="n">inception_4e_3_3</span><span class="p">,</span> <span class="n">inception_4e_5_5</span><span class="p">,</span> <span class="n">inception_4e_pool_1_1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">)</span>
    <span class="n">pool4_3_3</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_4e_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pool_3_3&#39;</span><span class="p">)</span>

    <span class="c1"># 5a</span>
    <span class="n">inception_5a_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool4_3_3</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5a_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_5a_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool4_3_3</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5a_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_5a_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5a_3_3_reduce</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5a_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_5a_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">pool4_3_3</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5a_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_5a_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5a_5_5_reduce</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5a_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_5a_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">pool4_3_3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5a_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_5a_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5a_pool</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5a_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_5a_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_5a_1_1</span><span class="p">,</span> <span class="n">inception_5a_3_3</span><span class="p">,</span> <span class="n">inception_5a_5_5</span><span class="p">,</span> <span class="n">inception_5a_pool_1_1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">)</span>

    <span class="c1"># 5b</span>
    <span class="n">inception_5b_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5a_output</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5b_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_5b_3_3_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5a_output</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5b_3_3_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_5b_3_3</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5b_3_3_reduce</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span>  <span class="n">filter_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5b_3_3&#39;</span><span class="p">)</span>
    <span class="n">inception_5b_5_5_reduce</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5a_output</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5b_5_5_reduce&#39;</span><span class="p">)</span>
    <span class="n">inception_5b_5_5</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5b_5_5_reduce</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5b_5_5&#39;</span><span class="p">)</span>
    <span class="n">inception_5b_pool</span> <span class="o">=</span> <span class="n">max_pool_2d</span><span class="p">(</span><span class="n">inception_5a_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5b_pool&#39;</span><span class="p">)</span>
    <span class="n">inception_5b_pool_1_1</span> <span class="o">=</span> <span class="n">conv_2d</span><span class="p">(</span><span class="n">inception_5b_pool</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">filter_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inception_5b_pool_1_1&#39;</span><span class="p">)</span>
    <span class="n">inception_5b_output</span> <span class="o">=</span> <span class="n">merge</span><span class="p">([</span><span class="n">inception_5b_1_1</span><span class="p">,</span> <span class="n">inception_5b_3_3</span><span class="p">,</span> <span class="n">inception_5b_5_5</span><span class="p">,</span> <span class="n">inception_5b_pool_1_1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;concat&#39;</span><span class="p">)</span>
    <span class="n">pool5_7_7</span> <span class="o">=</span> <span class="n">avg_pool_2d</span><span class="p">(</span><span class="n">inception_5b_output</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pool5_7_7</span> <span class="o">=</span> <span class="n">dropout</span><span class="p">(</span><span class="n">pool5_7_7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>

    <span class="c1"># fc</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">fully_connected</span><span class="p">(</span><span class="n">pool5_7_7</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)</span>
    <span class="n">network</span> <span class="o">=</span> <span class="n">regression</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;momentum&#39;</span><span class="p">,</span>
                         <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span>
                         <span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>

    <span class="c1"># to train</span>

    <span class="k">return</span> <span class="n">network</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>