


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.batch_data">batch_data() (in module VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.Main.build_menu_bar">build_menu_bar() (in module VideoBasedAudioEventDetection.GUI.Main)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.Main.buildGUI">buildGUI() (in module VideoBasedAudioEventDetection.GUI.Main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.PrepareData.check_data_balance">check_data_balance() (in module VideoBasedAudioEventDetection.PrepareData)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.GUIFunctions.chooseFile">chooseFile() (in module VideoBasedAudioEventDetection.GUI.GUIFunctions)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.GUIFunctions.chooseFolder">chooseFolder() (in module VideoBasedAudioEventDetection.GUI.GUIFunctions)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.GUIFunctions.client_exit">client_exit() (in module VideoBasedAudioEventDetection.GUI.GUIFunctions)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.collect">collect() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.collect_data">collect_data() (VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window method)</a>
</li>
      <li><a href="index.html#module-CollectData">CollectData (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.collecteval">collecteval() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.PrepareData.create_h5_db">create_h5_db() (in module VideoBasedAudioEventDetection.PrepareData)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.createH5db">createH5db() (in module VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#CollectData.download_and_clip">download_and_clip() (in module CollectData)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.download_and_clip">(in module VideoBasedAudioEventDetection.CollectData)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper.downloadVideo">downloadVideo() (in module VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables">EnvironmentalVariables (class in VideoBasedAudioEventDetection.EnvironmentalVariables)</a>

      <ul>
        <li><a href="index.html#module-EnvironmentalVariables">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.eVars">eVars() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.exists">exists() (VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.PrepareData.generate_multihot_labels">generate_multihot_labels() (in module VideoBasedAudioEventDetection.PrepareData)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.generateh5">generateh5() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.get">get() (VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar.get_percent">get_percent() (VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.getAll">getAll() (VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.getEnvsArray">getEnvsArray() (VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.getRGBFrames">getRGBFrames() (in module VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.init_window">init_window() (VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window method)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.init_window">(VideoBasedAudioEventDetection.GUI.ConfigWindow.Window method)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.init_window">(VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window method)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.init_window">(VideoBasedAudioEventDetection.GUI.TrainWindow.Window method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.initvars">initvars() (VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window method)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.initvars">(VideoBasedAudioEventDetection.GUI.ConfigWindow.Window method)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.initvars">(VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window method)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.initvars">(VideoBasedAudioEventDetection.GUI.TrainWindow.Window method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.Convnet.Models.html#VideoBasedAudioEventDetection.Convnet.Models.AlexNet.net">net() (in module VideoBasedAudioEventDetection.Convnet.Models.AlexNet)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.Convnet.Models.html#VideoBasedAudioEventDetection.Convnet.Models.InceptionV3.net">(in module VideoBasedAudioEventDetection.Convnet.Models.InceptionV3)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.GUIFunctions.notImplemented">notImplemented() (in module VideoBasedAudioEventDetection.GUI.GUIFunctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.Convnet.html#VideoBasedAudioEventDetection.Convnet.TensorBoard.open">open() (in module VideoBasedAudioEventDetection.Convnet.TensorBoard)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.process">process() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.process_data">process_data() (VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.processeddataeval">processeddataeval() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program">Program (class in VideoBasedAudioEventDetection.Program)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar">ProgressBar (class in VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#CollectData.run">run() (in module CollectData)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.run">(in module VideoBasedAudioEventDetection.CollectData)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CLI.rungui">rungui() (in module VideoBasedAudioEventDetection.CLI)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.saveEnvs">saveEnvs() (VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.set">set() (VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_file">set_file() (VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window method)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_file">(VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window method)</a>
</li>
      </ul></li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_path">set_path() (VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window method)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.set_path">(VideoBasedAudioEventDetection.GUI.ConfigWindow.Window method)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_path">(VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_vars">set_vars() (VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window method)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.set_vars">(VideoBasedAudioEventDetection.GUI.ConfigWindow.Window method)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_vars">(VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window method)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.set_vars">(VideoBasedAudioEventDetection.GUI.TrainWindow.Window method)</a>
</li>
      </ul></li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.Main.Start">Start() (in module VideoBasedAudioEventDetection.GUI.Main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.tensorboard">tensorboard() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.test">test() (in module VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.html#VideoBasedAudioEventDetection.Convnet.TestModel.test_model">test_model() (in module VideoBasedAudioEventDetection.Convnet.TestModel)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.testmodel">testmodel() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar.tick">tick() (VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar method)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.html#VideoBasedAudioEventDetection.Convnet.TrainModel.train_model">train_model() (in module VideoBasedAudioEventDetection.Convnet.TrainModel)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.train_model">(VideoBasedAudioEventDetection.GUI.TrainWindow.Window method)</a>
</li>
      </ul></li>
      <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.trainmodel">trainmodel() (VideoBasedAudioEventDetection.Program.Program method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#CollectData.validate">validate() (in module CollectData)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.validate">(in module VideoBasedAudioEventDetection.CollectData)</a>
</li>
      </ul></li>
      <li><a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection">VideoBasedAudioEventDetection (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI">VideoBasedAudioEventDetection.CLI (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CollectData">VideoBasedAudioEventDetection.CollectData (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet">VideoBasedAudioEventDetection.Convnet (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models">VideoBasedAudioEventDetection.Convnet.Models (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models.AlexNet">VideoBasedAudioEventDetection.Convnet.Models.AlexNet (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models.InceptionV3">VideoBasedAudioEventDetection.Convnet.Models.InceptionV3 (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TensorBoard">VideoBasedAudioEventDetection.Convnet.TensorBoard (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TestModel">VideoBasedAudioEventDetection.Convnet.TestModel (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TrainModel">VideoBasedAudioEventDetection.Convnet.TrainModel (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.EnvironmentalVariables">VideoBasedAudioEventDetection.EnvironmentalVariables (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI">VideoBasedAudioEventDetection.GUI (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.CollectDataWindow">VideoBasedAudioEventDetection.GUI.CollectDataWindow (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.ConfigWindow">VideoBasedAudioEventDetection.GUI.ConfigWindow (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.GUIFunctions">VideoBasedAudioEventDetection.GUI.GUIFunctions (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.Main">VideoBasedAudioEventDetection.GUI.Main (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.ProcessDataWindow">VideoBasedAudioEventDetection.GUI.ProcessDataWindow (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.TrainWindow">VideoBasedAudioEventDetection.GUI.TrainWindow (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.PrepareData">VideoBasedAudioEventDetection.PrepareData (module)</a>
</li>
      <li><a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.Program">VideoBasedAudioEventDetection.Program (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window">Window (class in VideoBasedAudioEventDetection.GUI.CollectDataWindow)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window">(class in VideoBasedAudioEventDetection.GUI.ConfigWindow)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window">(class in VideoBasedAudioEventDetection.GUI.ProcessDataWindow)</a>
</li>
        <li><a href="VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.TrainWindow.Window">(class in VideoBasedAudioEventDetection.GUI.TrainWindow)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#CollectData.write_id_to_file">write_id_to_file() (in module CollectData)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.write_id_to_file">(in module VideoBasedAudioEventDetection.CollectData)</a>
</li>
      </ul></li>
      <li><a href="index.html#CollectData.write_log">write_log() (in module CollectData)</a>

      <ul>
        <li><a href="VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.write_log">(in module VideoBasedAudioEventDetection.CollectData)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>