

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VBAED’s documentation &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="#"/>
        <link rel="next" title="Installation" href="README.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>VBAED’s documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vbaed-s-documentation">
<h1>VBAED’s documentation<a class="headerlink" href="#vbaed-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Hi this is the stuff</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#standard-installation">Standard Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#windows-10-64-bit">windows 10 64 bit</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#ubuntu-16-04-64-bit">ubuntu 16.04 64 bit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#developer-install">developer install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#id1">windows 10 64 bit</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#online-docs">Online docs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="REQUIREMENTS.html#external-requirments">External Requirments</a></li>
<li class="toctree-l2"><a class="reference internal" href="REQUIREMENTS.html#python-modules">Python Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html">VideoBasedAudioEventDetection.Convnet.Models package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models.AlexNet">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TensorBoard">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html">VideoBasedAudioEventDetection.GUI package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.CollectDataWindow">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restexamples.html#rest-examples-chapters">Rest examples chapters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restexamples.html#rest-examples-section">Rest examples section</a><ul>
<li class="toctree-l4"><a class="reference internal" href="restexamples.html#rest-examples-subsection">Rest examples subsection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="restexamples.html#rest-examples-subsubsection">Rest examples subsubsection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="restexamples.html#rest-examples-paragraph">Rest examples paragraph</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-EnvironmentalVariables">
<span id="documentation-for-the-code"></span><h1>Documentation for the Code<a class="headerlink" href="#module-EnvironmentalVariables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="useful-1-auto-members">
<h2>useful #1 – auto members<a class="headerlink" href="#useful-1-auto-members" title="Permalink to this headline">¶</a></h2>
<p>This is something I want to say that is not in the docstring.</p>
<span class="target" id="module-CollectData"></span><dl class="function">
<dt id="CollectData.download_and_clip">
<code class="descclassname">CollectData.</code><code class="descname">download_and_clip</code><span class="sig-paren">(</span><em>video_id</em>, <em>start_time</em>, <em>end_time</em>, <em>download_dir</em>, <em>youtube_clip_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CollectData.html#download_and_clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CollectData.download_and_clip" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads and clips data between to time points, quelle surprise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>video_id</strong> – the id of the video</li>
<li><strong>start_time</strong> – beginning of the clip to be cut</li>
<li><strong>end_time</strong> – the end of the clip to be cut</li>
<li><strong>download_dir</strong> – the folder to download the video to</li>
<li><strong>youtube_clip_dir</strong> – the directory to save the clip to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CollectData.run">
<code class="descclassname">CollectData.</code><code class="descname">run</code><span class="sig-paren">(</span><em>data_file</em>, <em>download_dir</em>, <em>youtube_clip_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CollectData.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CollectData.run" title="Permalink to this definition">¶</a></dt>
<dd><p>collects data from an entire dataset with logging.</p>
<p>the function downloads the video as mp4 then clips it acording to the time frames indicated by the data set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_file</strong> – the .csv file containg you tube id’s</li>
<li><strong>download_dir</strong> – the dir to temporarily download videos to</li>
<li><strong>youtube_clip_dir</strong> – the place to store the clips of the downloaded videos</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CollectData.validate">
<code class="descclassname">CollectData.</code><code class="descname">validate</code><span class="sig-paren">(</span><em>data_file</em>, <em>clip_folder</em>, <em>logIDstr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CollectData.html#validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CollectData.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>a function to check which videos have yet to be downloaded or failed to downlaod and be clipped.</p>
<p>this function produces a file appended with (_missingfiles) which is used for later processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_file</strong> – the .csv file with the youtube data</li>
<li><strong>clip_folder</strong> – the directory containing the youtube clips</li>
<li><strong>logIDstr</strong> – the prefix of the (_missingfiles) file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns a string detailing the number of missing videos.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CollectData.write_id_to_file">
<code class="descclassname">CollectData.</code><code class="descname">write_id_to_file</code><span class="sig-paren">(</span><em>video_id</em>, <em>log_path</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CollectData.html#write_id_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CollectData.write_id_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>wirtes the youtubeid of some video to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>video_id</strong> – the id of the video for reference</li>
<li><strong>log_path</strong> – the directory the logfile is in</li>
<li><strong>filename</strong> – the name of the log file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="CollectData.write_log">
<code class="descclassname">CollectData.</code><code class="descname">write_log</code><span class="sig-paren">(</span><em>state</em>, <em>video_id</em>, <em>log_path</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CollectData.html#write_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CollectData.write_log" title="Permalink to this definition">¶</a></dt>
<dd><p>used for logging progress during data collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> – string describing the details of the log</li>
<li><strong>video_id</strong> – the id of the video for reference</li>
<li><strong>log_path</strong> – the directory the logfile is in</li>
<li><strong>filename</strong> – the name of the log file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="useful-2-explicit-members">
<h2>useful #2 – explicit members<a class="headerlink" href="#useful-2-explicit-members" title="Permalink to this headline">¶</a></h2>
<p>This is something I want to say that is not in the docstring.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="README.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>