

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="videobasedaudioeventdetection">
<h1>VideoBasedAudioEventDetection<a class="headerlink" href="#videobasedaudioeventdetection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TensorBoard">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html">VideoBasedAudioEventDetection.GUI package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.CollectDataWindow">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>