

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/>
 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="index.html#module-CollectData"><code class="xref">CollectData</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="index.html#module-EnvironmentalVariables"><code class="xref">EnvironmentalVariables</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection"><code class="xref">VideoBasedAudioEventDetection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI"><code class="xref">VideoBasedAudioEventDetection.CLI</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CollectData"><code class="xref">VideoBasedAudioEventDetection.CollectData</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet"><code class="xref">VideoBasedAudioEventDetection.Convnet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models"><code class="xref">VideoBasedAudioEventDetection.Convnet.Models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models.AlexNet"><code class="xref">VideoBasedAudioEventDetection.Convnet.Models.AlexNet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models.InceptionV3"><code class="xref">VideoBasedAudioEventDetection.Convnet.Models.InceptionV3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TensorBoard"><code class="xref">VideoBasedAudioEventDetection.Convnet.TensorBoard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TestModel"><code class="xref">VideoBasedAudioEventDetection.Convnet.TestModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TrainModel"><code class="xref">VideoBasedAudioEventDetection.Convnet.TrainModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing"><code class="xref">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing"><code class="xref">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder"><code class="xref">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar"><code class="xref">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper"><code class="xref">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.EnvironmentalVariables"><code class="xref">VideoBasedAudioEventDetection.EnvironmentalVariables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI"><code class="xref">VideoBasedAudioEventDetection.GUI</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.CollectDataWindow"><code class="xref">VideoBasedAudioEventDetection.GUI.CollectDataWindow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.ConfigWindow"><code class="xref">VideoBasedAudioEventDetection.GUI.ConfigWindow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.GUIFunctions"><code class="xref">VideoBasedAudioEventDetection.GUI.GUIFunctions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.Main"><code class="xref">VideoBasedAudioEventDetection.GUI.Main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.ProcessDataWindow"><code class="xref">VideoBasedAudioEventDetection.GUI.ProcessDataWindow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.TrainWindow"><code class="xref">VideoBasedAudioEventDetection.GUI.TrainWindow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.PrepareData"><code class="xref">VideoBasedAudioEventDetection.PrepareData</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.Program"><code class="xref">VideoBasedAudioEventDetection.Program</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>