

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rest examples parts &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/>
        <link rel="prev" title="VideoBasedAudioEventDetection.GUI package" href="VideoBasedAudioEventDetection.GUI.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rest examples parts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rest-examples-chapters">Rest examples chapters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rest-examples-section">Rest examples section</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rest-examples-subsection">Rest examples subsection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Rest examples parts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/restexamples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rest-examples-parts">
<h1>Rest examples parts<a class="headerlink" href="#rest-examples-parts" title="Permalink to this headline">¶</a></h1>
<p>parts</p>
<div class="section" id="rest-examples-chapters">
<h2>Rest examples chapters<a class="headerlink" href="#rest-examples-chapters" title="Permalink to this headline">¶</a></h2>
<p>chapters</p>
<div class="section" id="rest-examples-section">
<h3>Rest examples section<a class="headerlink" href="#rest-examples-section" title="Permalink to this headline">¶</a></h3>
<p>section</p>
<div class="section" id="rest-examples-subsection">
<h4>Rest examples subsection<a class="headerlink" href="#rest-examples-subsection" title="Permalink to this headline">¶</a></h4>
<p>subsection</p>
<div class="section" id="rest-examples-subsubsection">
<h5>Rest examples subsubsection<a class="headerlink" href="#rest-examples-subsubsection" title="Permalink to this headline">¶</a></h5>
<p>subsubsection</p>
<div class="section" id="rest-examples-paragraph">
<h6>Rest examples paragraph<a class="headerlink" href="#rest-examples-paragraph" title="Permalink to this headline">¶</a></h6>
<p>paragraph</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">need to do this</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">this is a warning</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.0: </span>something was added in this version</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.4.0: </span>what changed when</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.0.0.</span></p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">todo todo</p>
</div>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">docs unfinished</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="README.html#index-0"><em>original entry</em></a> is located in F:\VideoBasedAudioEventDetection\docs\source\README.rst, line 12.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">docs unfinished</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="README.html#index-1"><em>original entry</em></a> is located in F:\VideoBasedAudioEventDetection\docs\source\README.rst, line 16.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">make the program function without the missing files log</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="VideoBasedAudioEventDetection.html#index-0"><em>original entry</em></a> is located in f:\videobasedaudioeventdetection\VideoBasedAudioEventDetection\Program.py:docstring of VideoBasedAudioEventDetection.Program.Program.collecteval, line 3.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">spin up session by file location instead of name</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="VideoBasedAudioEventDetection.html#index-1"><em>original entry</em></a> is located in f:\videobasedaudioeventdetection\VideoBasedAudioEventDetection\Program.py:docstring of VideoBasedAudioEventDetection.Program.Program.tensorboard, line 3.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">rework function. messy. needs more specific model selection options height width</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="VideoBasedAudioEventDetection.html#index-2"><em>original entry</em></a> is located in f:\videobasedaudioeventdetection\VideoBasedAudioEventDetection\Program.py:docstring of VideoBasedAudioEventDetection.Program.Program.testmodel, line 5.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">todo todo</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-0"><em>original entry</em></a> is located in F:\VideoBasedAudioEventDetection\docs\source\restexamples.rst, line 38.)</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">list of relevent modules and links</p>
</div>
<p class="rubric">a rubric paragraph heading</p>
<p class="centered">
<strong>a centered bolfaced line of text</strong></p><table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="33%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Version</th>
<th class="head">notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Click</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>pandas</td>
<td colspan="2">Cells may span columns.</td>
</tr>
<tr class="row-even"><td>imageio</td>
<td rowspan="2">Cells may
span rows.</td>
<td rowspan="2"><ul class="first last simple">
<li>Cells</li>
<li>contain</li>
<li>blocks.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>scipy</td>
</tr>
<tr class="row-even"><td>scikit-learn</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>matplotlib</td>
<td colspan="2">Cells may span columns.</td>
</tr>
<tr class="row-even"><td>imageio</td>
<td rowspan="2">Cells may
span rows.</td>
<td rowspan="2"><ul class="first last simple">
<li>Cells</li>
<li>contain</li>
<li>blocks.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>pytube</td>
</tr>
<tr class="row-even"><td>h5py</td>
<td>column 2</td>
<td>column 3</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="VideoBasedAudioEventDetection.GUI.html" class="btn btn-neutral" title="VideoBasedAudioEventDetection.GUI package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>