

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection package &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/>
        <link rel="next" title="VideoBasedAudioEventDetection.Convnet package" href="VideoBasedAudioEventDetection.Convnet.html"/>
        <link rel="prev" title="Requirements" href="REQUIREMENTS.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VideoBasedAudioEventDetection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a></li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html">VideoBasedAudioEventDetection.GUI package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-VideoBasedAudioEventDetection.CLI">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-VideoBasedAudioEventDetection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/VideoBasedAudioEventDetection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="videobasedaudioeventdetection-package">
<h1>VideoBasedAudioEventDetection package<a class="headerlink" href="#videobasedaudioeventdetection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html">VideoBasedAudioEventDetection.Convnet.Models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models.AlexNet">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TensorBoard">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html">VideoBasedAudioEventDetection.GUI package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI.CollectDataWindow">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html#module-VideoBasedAudioEventDetection.GUI">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-VideoBasedAudioEventDetection.CLI">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-VideoBasedAudioEventDetection.CLI" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="VideoBasedAudioEventDetection.CLI.rungui">
<code class="descclassname">VideoBasedAudioEventDetection.CLI.</code><code class="descname">rungui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/CLI.html#rungui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.CLI.rungui" title="Permalink to this definition">¶</a></dt>
<dd><p>Comand line Entry point to load GUI</p>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.CollectData"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.CollectData.download_and_clip">
<code class="descclassname">VideoBasedAudioEventDetection.CollectData.</code><code class="descname">download_and_clip</code><span class="sig-paren">(</span><em>video_id</em>, <em>start_time</em>, <em>end_time</em>, <em>download_dir</em>, <em>youtube_clip_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/CollectData.html#download_and_clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.CollectData.download_and_clip" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads and clips data between to time points, quelle surprise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>video_id</strong> – the id of the video</li>
<li><strong>start_time</strong> – beginning of the clip to be cut</li>
<li><strong>end_time</strong> – the end of the clip to be cut</li>
<li><strong>download_dir</strong> – the folder to download the video to</li>
<li><strong>youtube_clip_dir</strong> – the directory to save the clip to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.CollectData.run">
<code class="descclassname">VideoBasedAudioEventDetection.CollectData.</code><code class="descname">run</code><span class="sig-paren">(</span><em>data_file</em>, <em>download_dir</em>, <em>youtube_clip_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/CollectData.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.CollectData.run" title="Permalink to this definition">¶</a></dt>
<dd><p>collects data from an entire dataset with logging.</p>
<p>the function downloads the video as mp4 then clips it acording to the time frames indicated by the data set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_file</strong> – the .csv file containg you tube id’s</li>
<li><strong>download_dir</strong> – the dir to temporarily download videos to</li>
<li><strong>youtube_clip_dir</strong> – the place to store the clips of the downloaded videos</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.CollectData.validate">
<code class="descclassname">VideoBasedAudioEventDetection.CollectData.</code><code class="descname">validate</code><span class="sig-paren">(</span><em>data_file</em>, <em>clip_folder</em>, <em>logIDstr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/CollectData.html#validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.CollectData.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>a function to check which videos have yet to be downloaded or failed to downlaod and be clipped.</p>
<p>this function produces a file appended with (_missingfiles) which is used for later processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_file</strong> – the .csv file with the youtube data</li>
<li><strong>clip_folder</strong> – the directory containing the youtube clips</li>
<li><strong>logIDstr</strong> – the prefix of the (_missingfiles) file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns a string detailing the number of missing videos.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.CollectData.write_id_to_file">
<code class="descclassname">VideoBasedAudioEventDetection.CollectData.</code><code class="descname">write_id_to_file</code><span class="sig-paren">(</span><em>video_id</em>, <em>log_path</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/CollectData.html#write_id_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.CollectData.write_id_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>wirtes the youtubeid of some video to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>video_id</strong> – the id of the video for reference</li>
<li><strong>log_path</strong> – the directory the logfile is in</li>
<li><strong>filename</strong> – the name of the log file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.CollectData.write_log">
<code class="descclassname">VideoBasedAudioEventDetection.CollectData.</code><code class="descname">write_log</code><span class="sig-paren">(</span><em>state</em>, <em>video_id</em>, <em>log_path</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/CollectData.html#write_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.CollectData.write_log" title="Permalink to this definition">¶</a></dt>
<dd><p>used for logging progress during data collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> – string describing the details of the log</li>
<li><strong>video_id</strong> – the id of the video for reference</li>
<li><strong>log_path</strong> – the directory the logfile is in</li>
<li><strong>filename</strong> – the name of the log file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.EnvironmentalVariables"></span><dl class="class">
<dt id="VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables">
<em class="property">class </em><code class="descclassname">VideoBasedAudioEventDetection.EnvironmentalVariables.</code><code class="descname">EnvironmentalVariables</code><span class="sig-paren">(</span><em>envs_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/EnvironmentalVariables.html#EnvironmentalVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>a class for handling persistent program settings.</p>
<dl class="method">
<dt id="VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/EnvironmentalVariables.html#EnvironmentalVariables.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a given variable exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> – a string with the name of the variable to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if the variable exists false otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/EnvironmentalVariables.html#EnvironmentalVariables.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.get" title="Permalink to this definition">¶</a></dt>
<dd><p>fetches the value of an environmental variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> – a string indicating the environmental variable.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the value of the environmental variable as a string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.getAll">
<code class="descname">getAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/EnvironmentalVariables.html#EnvironmentalVariables.getAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.getAll" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the full list of variables as a single string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of variables and values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.getEnvsArray">
<code class="descname">getEnvsArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/EnvironmentalVariables.html#EnvironmentalVariables.getEnvsArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.getEnvsArray" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.saveEnvs">
<code class="descname">saveEnvs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/EnvironmentalVariables.html#EnvironmentalVariables.saveEnvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.saveEnvs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>key</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/EnvironmentalVariables.html#EnvironmentalVariables.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.EnvironmentalVariables.EnvironmentalVariables.set" title="Permalink to this definition">¶</a></dt>
<dd><p>set a specific environmental variable to some value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> – the name of the environmental variable.</li>
<li><strong>s</strong> – the value the environmental variable should be set to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.PrepareData"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.PrepareData.check_data_balance">
<code class="descclassname">VideoBasedAudioEventDetection.PrepareData.</code><code class="descname">check_data_balance</code><span class="sig-paren">(</span><em>multihot_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/PrepareData.html#check_data_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.PrepareData.check_data_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>provides a string representation of the total number of the class examples in the data set as an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>multihot_file_path</strong> – the multihot csv file containing the multihot labels and the video id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the string representation of an array showing the total number of each class example</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.PrepareData.create_h5_db">
<code class="descclassname">VideoBasedAudioEventDetection.PrepareData.</code><code class="descname">create_h5_db</code><span class="sig-paren">(</span><em>multihot_file_path</em>, <em>height</em>, <em>width</em>, <em>number_of_classes</em>, <em>batch_size</em>, <em>out_file</em>, <em>youtube_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/PrepareData.html#create_h5_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.PrepareData.create_h5_db" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a hdf5 data file for dynamically loading data</p>
<p>this function decomposes the video into it’s constituent frames and assigns the each with the labels associated with the video they come from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>multihot_file_path</strong> – the file path to a .csv file containg the youtube id’s and the multihot labels</li>
<li><strong>height</strong> – the desired height of the video frames</li>
<li><strong>width</strong> – the desired width of the video frames</li>
<li><strong>number_of_classes</strong> – the number of class labels</li>
<li><strong>batch_size</strong> – size of batching for shuffled data</li>
<li><strong>out_file</strong> – destination of the hdf5 file</li>
<li><strong>youtube_dir</strong> – the location of the actual youtube videos</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.PrepareData.generate_multihot_labels">
<code class="descclassname">VideoBasedAudioEventDetection.PrepareData.</code><code class="descname">generate_multihot_labels</code><span class="sig-paren">(</span><em>data</em>, <em>clasLabels</em>, <em>outputfolder</em>, <em>out_file</em>, <em>misingfilespath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/PrepareData.html#generate_multihot_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.PrepareData.generate_multihot_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a .csv file which is the combination of youtube id’s and it’s corrosponding classlabels</p>
<p>the class labels are stored in ‘multihot’ format, a binary array where 1 indicates the video is of that class and 0 if not.
The indexes refer to the cl;ass labels enumerated in a class labels file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – </li>
<li><strong>clasLabels</strong> – </li>
<li><strong>outputfolder</strong> – </li>
<li><strong>out_file</strong> – </li>
<li><strong>misingfilespath</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.Program"></span><dl class="class">
<dt id="VideoBasedAudioEventDetection.Program.Program">
<em class="property">class </em><code class="descclassname">VideoBasedAudioEventDetection.Program.</code><code class="descname">Program</code><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>collects and stores clips of youtube videos</p>
<p>this  method takes the path of a .csv file with data under the following headers
#YTID, start_seconds, end_seconds, positive_labels.
+————–+————-+———–+———————-+
| #YTID        <a href="#id7"><span class="problematic" id="id8">|start_seconds|end_seconds|</span></a>      positive_labels |
+==============+=============+===========+======================+
| –PJHxphWEs  |   30.000    <a href="#id1"><span class="problematic" id="id2">|</span></a>40.000     <a href="#id3"><span class="problematic" id="id4">|</span></a>”/m/09x0r,/t/dd00088” |
+————–+————-+———–+———————-+
| –ZhevVpy1s  |   50.000    <a href="#id5"><span class="problematic" id="id6">|</span></a>60.000     |       “/m/012xff”    |
+————–+————-+———–+———————-+</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – filepath of the .csv file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.collecteval">
<code class="descname">collecteval</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.collecteval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.collecteval" title="Permalink to this definition">¶</a></dt>
<dd><p>runs some basic checks on downloaded data and produces a missing files log used for processing</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">make the program function without the missing files log</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>String</em>) – path to the .csv file which was used to download data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.eVars">
<code class="descname">eVars</code><span class="sig-paren">(</span><em>evname</em>, <em>set</em>, <em>get</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.eVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.eVars" title="Permalink to this definition">¶</a></dt>
<dd><p>provides a method of saving and storing variables with persistance via the EVs file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>evname</strong> (<em>String</em>) – name of the variable</li>
<li><strong>set</strong> (<em>String</em>) – contains variable name to set to evname</li>
<li><strong>get</strong> (<em>String</em>) – contains variable name to get</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.generateh5">
<code class="descname">generateh5</code><span class="sig-paren">(</span><em>train</em>, <em>multihot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.generateh5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.generateh5" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a hdf5 database from a generated multihot .csv file</p>
<p>this function randomises the order of the processed videos, fetches them from the appropriate directory,
puts them into RGB format then assigns each of the frames with the label from the video it is from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train</strong> (<em>Boolean</em>) – To indicated if the data is for training of testing</li>
<li><strong>multihot</strong> (<em>String</em>) – filepath to a previously processed multihot file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.process" title="Permalink to this definition">¶</a></dt>
<dd><p>produces label data</p>
<p>Takes in a raw .csv data file similar to collect and produces a multihot .csv file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>String</em>) – path to the .csv file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.processeddataeval">
<code class="descname">processeddataeval</code><span class="sig-paren">(</span><em>multihot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.processeddataeval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.processeddataeval" title="Permalink to this definition">¶</a></dt>
<dd><p>provides light checking of datasets after they have been combined with labels</p>
<p>provides a multihot array with the balance of the labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>multihot</strong> (<em>String</em>) – path to the relevant .csv file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.tensorboard">
<code class="descname">tensorboard</code><span class="sig-paren">(</span><em>modelname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.tensorboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.tensorboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Spins up a tensorboarf session for a given model</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">spin up session by file location instead of name</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modelname</strong> (<em>String</em>) – name of the model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.testmodel">
<code class="descname">testmodel</code><span class="sig-paren">(</span><em>modelname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.testmodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.testmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to run classification tests on trained models</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">this funtion is subject to change</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">rework function. messy. needs more specific model selection options height width</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modelname</strong> (<em>String</em>) – the model name to be tested</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.Program.Program.trainmodel">
<code class="descname">trainmodel</code><span class="sig-paren">(</span><em>newmodel</em>, <em>loadbackup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Program.html#Program.trainmodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Program.Program.trainmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>this function is used to train models on previous generated hdf5 data</p>
<p>the parameters for training are specified in the EV’s file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newmodel</strong> (<em>Boolean</em>) – determines if a new model should be trained or retrain an existing model in the same directory space</li>
<li><strong>loadbackup</strong> (<em>Boolean</em>) – Used to load tensorflow snapshots back into memory if training is interrupted</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-VideoBasedAudioEventDetection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VideoBasedAudioEventDetection" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VideoBasedAudioEventDetection.Convnet.html" class="btn btn-neutral float-right" title="VideoBasedAudioEventDetection.Convnet package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="REQUIREMENTS.html" class="btn btn-neutral" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>