

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/>
        <link rel="up" title="VideoBasedAudioEventDetection package" href="VideoBasedAudioEventDetection.html"/>
        <link rel="next" title="VideoBasedAudioEventDetection.GUI package" href="VideoBasedAudioEventDetection.GUI.html"/>
        <link rel="prev" title="VideoBasedAudioEventDetection.Convnet.Models package" href="VideoBasedAudioEventDetection.Convnet.Models.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html">VideoBasedAudioEventDetection.GUI package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="videobasedaudioeventdetection-dataacquisitionandprocessing-package">
<h1>VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package<a class="headerlink" href="#videobasedaudioeventdetection-dataacquisitionandprocessing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.batch_data">
<code class="descclassname">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.</code><code class="descname">batch_data</code><span class="sig-paren">(</span><em>multihot_file_path</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/BatchProcessing.html#batch_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.batch_data" title="Permalink to this definition">¶</a></dt>
<dd><p>batches datas and shuffles it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>multihot_file_path</strong> (<em>String</em>) – data file containing youtube ids and class references</li>
<li><strong>batch_size</strong> (<em>integer</em>) – the size of the batch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of shuffled data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of dataframes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.createH5db">
<code class="descclassname">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.</code><code class="descname">createH5db</code><span class="sig-paren">(</span><em>multihot_file</em>, <em>height</em>, <em>width</em>, <em>number_of_classes</em>, <em>batch_size</em>, <em>out_file</em>, <em>youtube_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/BatchProcessing.html#createH5db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.createH5db" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a hdf5 file for dynaic access to data at train time.</p>
<p>this function takes a youtube video breaks it into it’s constituent frames, resizes them and labels each frame with the class labels associated with the video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>multihot_file</strong> (<em>String</em>) – data file containing youtube ids and class references</li>
<li><strong>height</strong> (<em>integer</em>) – desired height of the video pixel matrix</li>
<li><strong>width</strong> (<em>integer</em>) – desired width of the video pixel matrix</li>
<li><strong>number_of_classes</strong> (<em>integer</em>) – number of class labels</li>
<li><strong>batch_size</strong> (<em>integer</em>) – size of batching for shuffled data</li>
<li><strong>out_file</strong> (<em>String</em>) – destination of the hdf5 file</li>
<li><strong>youtube_dir</strong> (<em>String</em>) – the location of the actual youtube videos</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar"></span><dl class="class">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar">
<em class="property">class </em><code class="descclassname">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.</code><code class="descname">ProgressBar</code><span class="sig-paren">(</span><em>total_ticks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/ProgressBar.html#ProgressBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>a class for handeling a simple text based progress bar</p>
<dl class="method">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar.get_percent">
<code class="descname">get_percent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/ProgressBar.html#ProgressBar.get_percent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar.get_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the current percentage of the workload done</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the percentage of work done</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/ProgressBar.html#ProgressBar.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar.ProgressBar.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates one one percent of some workload is completed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if one percent of work is done, false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper.downloadVideo">
<code class="descclassname">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper.</code><code class="descname">downloadVideo</code><span class="sig-paren">(</span><em>videoID</em>, <em>encoding</em>, <em>yRes</em>, <em>destinationfilePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/YoutubeVideoScraper.html#downloadVideo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper.downloadVideo" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads videos from youtube in a specified format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>videoID</strong> (<em>String</em>) – id of the video, appeneded to url string</li>
<li><strong>encoding</strong> (<em>String</em>) – type of video encoding used (mp4, AVI, etc etc)</li>
<li><strong>yRes</strong> (<em>Integer</em>) – select the y based resolution of the video to download</li>
<li><strong>destinationfilePath</strong> (<em>String</em>) – the path to save the files in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.getRGBFrames">
<code class="descclassname">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.</code><code class="descname">getRGBFrames</code><span class="sig-paren">(</span><em>file</em>, <em>height</em>, <em>width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/mp4Decoder.html#getRGBFrames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.getRGBFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to break down a video into it’s constituent frames and resize it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>String</em>) – path for the video to be decomposed</li>
<li><strong>height</strong> (<em>integer</em>) – the desired height of the video</li>
<li><strong>width</strong> (<em>integer</em>) – the desired width of the video</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a numpy array in the shape {-1,height,width,3} (3 for rgb frames)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array {-1,height,width,3}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.test">
<code class="descclassname">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.</code><code class="descname">test</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/mp4Decoder.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder.test" title="Permalink to this definition">¶</a></dt>
<dd><p>a function used to test the use of video frame fetching with ffmpeg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>String</em>) – the file path some video</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VideoBasedAudioEventDetection.DataAcquisitionAndProcessing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VideoBasedAudioEventDetection.GUI.html" class="btn btn-neutral float-right" title="VideoBasedAudioEventDetection.GUI package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VideoBasedAudioEventDetection.Convnet.Models.html" class="btn btn-neutral" title="VideoBasedAudioEventDetection.Convnet.Models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>