

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.Convnet.Models package &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/>
        <link rel="up" title="VideoBasedAudioEventDetection.Convnet package" href="VideoBasedAudioEventDetection.Convnet.html"/>
        <link rel="next" title="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html"/>
        <link rel="prev" title="VideoBasedAudioEventDetection.Convnet package" href="VideoBasedAudioEventDetection.Convnet.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet.TensorBoard">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html#module-VideoBasedAudioEventDetection.Convnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html">VideoBasedAudioEventDetection.GUI package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a> &raquo;</li>
        
          <li><a href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.Convnet.Models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/VideoBasedAudioEventDetection.Convnet.Models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="videobasedaudioeventdetection-convnet-models-package">
<h1>VideoBasedAudioEventDetection.Convnet.Models package<a class="headerlink" href="#videobasedaudioeventdetection-convnet-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-VideoBasedAudioEventDetection.Convnet.Models.AlexNet">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-VideoBasedAudioEventDetection.Convnet.Models.AlexNet" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="VideoBasedAudioEventDetection.Convnet.Models.AlexNet.net">
<code class="descclassname">VideoBasedAudioEventDetection.Convnet.Models.AlexNet.</code><code class="descname">net</code><span class="sig-paren">(</span><em>height</em>, <em>width</em>, <em>number_of_classes</em>, <em>lr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Convnet/Models/AlexNet.html#net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Convnet.Models.AlexNet.net" title="Permalink to this definition">¶</a></dt>
<dd><p>an implementation of the alexnet NN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>height</strong> – the height of the pixel matrix</li>
<li><strong>width</strong> – the width of the pixel matrix</li>
<li><strong>number_of_classes</strong> – the number of class labels</li>
<li><strong>lr</strong> – the learning rate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a tensorflow network</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.Convnet.Models.InceptionV3"></span><p>GoogLeNet.
Applying ‘GoogLeNet’ to Oxford’s 17 Category Flower Dataset classification task.
References:</p>
<blockquote>
<div><ul class="simple">
<li>Szegedy, Christian, et al.</li>
</ul>
<p>Going deeper with convolutions.
- 17 Category Flower Dataset. Maria-Elena Nilsback and Andrew Zisserman.</p>
</div></blockquote>
<dl class="docutils">
<dt>Links:</dt>
<dd><ul class="first simple">
<li>[GoogLeNet Paper](<a class="reference external" href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Szegedy">http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Szegedy</a></li>
</ul>
<p class="last">_Going_Deeper_With_2015_CVPR_paper.pdf)</p>
</dd>
</dl>
<dl class="function">
<dt id="VideoBasedAudioEventDetection.Convnet.Models.InceptionV3.net">
<code class="descclassname">VideoBasedAudioEventDetection.Convnet.Models.InceptionV3.</code><code class="descname">net</code><span class="sig-paren">(</span><em>height</em>, <em>width</em>, <em>number_of_classes</em>, <em>lr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Convnet/Models/InceptionV3.html#net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Convnet.Models.InceptionV3.net" title="Permalink to this definition">¶</a></dt>
<dd><p>an implementation of googles inceptionV3 module using a momentum optimizer and calculating loss with categorical crossentropy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>height</strong> – the height of the pixel matrix</li>
<li><strong>width</strong> – the width of the pixel matrix</li>
<li><strong>number_of_classes</strong> – the number of class labels</li>
<li><strong>lr</strong> – the learning rate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a tensorflow network</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-VideoBasedAudioEventDetection.Convnet.Models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VideoBasedAudioEventDetection.Convnet.Models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html" class="btn btn-neutral float-right" title="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VideoBasedAudioEventDetection.Convnet.html" class="btn btn-neutral" title="VideoBasedAudioEventDetection.Convnet package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>