

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.Convnet package &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/>
        <link rel="up" title="VideoBasedAudioEventDetection package" href="VideoBasedAudioEventDetection.html"/>
        <link rel="next" title="VideoBasedAudioEventDetection.Convnet.Models package" href="VideoBasedAudioEventDetection.Convnet.Models.html"/>
        <link rel="prev" title="VideoBasedAudioEventDetection package" href="VideoBasedAudioEventDetection.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">VideoBasedAudioEventDetection.Convnet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-VideoBasedAudioEventDetection.Convnet.TensorBoard">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-VideoBasedAudioEventDetection.Convnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.GUI.html">VideoBasedAudioEventDetection.GUI package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.Convnet package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/VideoBasedAudioEventDetection.Convnet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="videobasedaudioeventdetection-convnet-package">
<h1>VideoBasedAudioEventDetection.Convnet package<a class="headerlink" href="#videobasedaudioeventdetection-convnet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html">VideoBasedAudioEventDetection.Convnet.Models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models.AlexNet">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.Models.html#module-VideoBasedAudioEventDetection.Convnet.Models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-VideoBasedAudioEventDetection.Convnet.TensorBoard">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-VideoBasedAudioEventDetection.Convnet.TensorBoard" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="VideoBasedAudioEventDetection.Convnet.TensorBoard.open">
<code class="descclassname">VideoBasedAudioEventDetection.Convnet.TensorBoard.</code><code class="descname">open</code><span class="sig-paren">(</span><em>logdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Convnet/TensorBoard.html#open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Convnet.TensorBoard.open" title="Permalink to this definition">¶</a></dt>
<dd><p>spools up a tensorboard session at <a class="reference external" href="http://127.0.0.1:6006">http://127.0.0.1:6006</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logdir</strong> – the location of the tensorflow events files</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.Convnet.TestModel"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.Convnet.TestModel.test_model">
<code class="descclassname">VideoBasedAudioEventDetection.Convnet.TestModel.</code><code class="descname">test_model</code><span class="sig-paren">(</span><em>data_dir</em>, <em>models_dir</em>, <em>height</em>, <em>width</em>, <em>number_of_classes</em>, <em>model_name</em>, <em>learning_rate</em>, <em>epochs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Convnet/TestModel.html#test_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Convnet.TestModel.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>a class used to test a pretrained tensorflow model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_dir</strong> (<em>String</em>) – the folder containing the test data</li>
<li><strong>models_dir</strong> (<em>String</em>) – the folder containing the saved and trained model</li>
<li><strong>height</strong> (<em>Integer</em>) – height of the pixel matrix for the model</li>
<li><strong>width</strong> (<em>Integer</em>) – the width of the pixel matrix</li>
<li><strong>number_of_classes</strong> (<em>Integer</em>) – the number of class labels</li>
<li><strong>model_name</strong> (<em>String</em>) – name of the model (must match the corresponding python module name)</li>
<li><strong>learning_rate</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – the learning rate the file was trained with</li>
<li><strong>epochs</strong> (<em>Integer</em>) – the number of epochs the model was trained with</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.Convnet.TrainModel"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.Convnet.TrainModel.train_model">
<code class="descclassname">VideoBasedAudioEventDetection.Convnet.TrainModel.</code><code class="descname">train_model</code><span class="sig-paren">(</span><em>data_dir</em>, <em>models_dir</em>, <em>height</em>, <em>width</em>, <em>number_of_classes</em>, <em>model_name</em>, <em>learning_rate</em>, <em>epochs</em>, <em>retrain</em>, <em>load_from_backup</em>, <em>batchsize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/Convnet/TrainModel.html#train_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.Convnet.TrainModel.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>a class used to create and train tensorflow models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_dir</strong> (<em>String</em>) – the folder containing the test data</li>
<li><strong>models_dir</strong> (<em>String</em>) – the folder containing the saved and trained model</li>
<li><strong>height</strong> (<em>Integer</em>) – height of the pixel matrix for the model</li>
<li><strong>width</strong> (<em>Integer</em>) – the width of the pixel matrix</li>
<li><strong>number_of_classes</strong> (<em>Integer</em>) – the number of class labels</li>
<li><strong>model_name</strong> (<em>String</em>) – name of the model (must match the corresponding python module name)</li>
<li><strong>learning_rate</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – the learning rate the file was trained with</li>
<li><strong>epochs</strong> (<em>Integer</em>) – the number of epochs the model was trained with</li>
<li><strong>retrain</strong> (<em>Boolean</em>) – a boolean to indicate whether a network should be retrained, or started from scratch</li>
<li><strong>load_from_backup</strong> – a boolean indicating whether a backup should be used from (savedmodels/&lt;modelname&gt;/checkpoints/)</li>
<li><strong>batchsize</strong> (<em>Integer</em>) – the batchsize of the data for training</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-VideoBasedAudioEventDetection.Convnet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VideoBasedAudioEventDetection.Convnet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VideoBasedAudioEventDetection.Convnet.Models.html" class="btn btn-neutral float-right" title="VideoBasedAudioEventDetection.Convnet.Models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VideoBasedAudioEventDetection.html" class="btn btn-neutral" title="VideoBasedAudioEventDetection package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>