

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.GUI package &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="index.html"/>
        <link rel="up" title="VideoBasedAudioEventDetection package" href="VideoBasedAudioEventDetection.html"/>
        <link rel="next" title="Rest examples parts" href="restexamples.html"/>
        <link rel="prev" title="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VideoBasedAudioEventDetection.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.Convnet.html">VideoBasedAudioEventDetection.Convnet package</a></li>
<li class="toctree-l3"><a class="reference internal" href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">VideoBasedAudioEventDetection.GUI package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-VideoBasedAudioEventDetection.GUI.CollectDataWindow">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-VideoBasedAudioEventDetection.GUI">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection.CLI">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoBasedAudioEventDetection.html#module-VideoBasedAudioEventDetection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.GUI package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/VideoBasedAudioEventDetection.GUI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="videobasedaudioeventdetection-gui-package">
<h1>VideoBasedAudioEventDetection.GUI package<a class="headerlink" href="#videobasedaudioeventdetection-gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-VideoBasedAudioEventDetection.GUI.CollectDataWindow">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-VideoBasedAudioEventDetection.GUI.CollectDataWindow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window">
<em class="property">class </em><code class="descclassname">VideoBasedAudioEventDetection.GUI.CollectDataWindow.</code><code class="descname">Window</code><span class="sig-paren">(</span><em>master=None</em>, <em>program=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/CollectDataWindow.html#Window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Frame</span></code></p>
<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.collect_data">
<code class="descname">collect_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/CollectDataWindow.html#Window.collect_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.collect_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.init_window">
<code class="descname">init_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/CollectDataWindow.html#Window.init_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.init_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.initvars">
<code class="descname">initvars</code><span class="sig-paren">(</span><em>evars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/CollectDataWindow.html#Window.initvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.initvars" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evars</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_file">
<code class="descname">set_file</code><span class="sig-paren">(</span><em>stringvar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/CollectDataWindow.html#Window.set_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stringvar</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_path">
<code class="descname">set_path</code><span class="sig-paren">(</span><em>stringvar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/CollectDataWindow.html#Window.set_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stringvar</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_vars">
<code class="descname">set_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/CollectDataWindow.html#Window.set_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.CollectDataWindow.Window.set_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.GUI.ConfigWindow"></span><dl class="class">
<dt id="VideoBasedAudioEventDetection.GUI.ConfigWindow.Window">
<em class="property">class </em><code class="descclassname">VideoBasedAudioEventDetection.GUI.ConfigWindow.</code><code class="descname">Window</code><span class="sig-paren">(</span><em>master=None</em>, <em>program=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ConfigWindow.html#Window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Frame</span></code></p>
<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.init_window">
<code class="descname">init_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ConfigWindow.html#Window.init_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.init_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.initvars">
<code class="descname">initvars</code><span class="sig-paren">(</span><em>evars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ConfigWindow.html#Window.initvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.initvars" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evars</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.set_path">
<code class="descname">set_path</code><span class="sig-paren">(</span><em>stringvar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ConfigWindow.html#Window.set_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.set_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stringvar</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.set_vars">
<code class="descname">set_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ConfigWindow.html#Window.set_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ConfigWindow.Window.set_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.GUI.GUIFunctions"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.GUI.GUIFunctions.chooseFile">
<code class="descclassname">VideoBasedAudioEventDetection.GUI.GUIFunctions.</code><code class="descname">chooseFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/GUIFunctions.html#chooseFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.GUIFunctions.chooseFile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.GUI.GUIFunctions.chooseFolder">
<code class="descclassname">VideoBasedAudioEventDetection.GUI.GUIFunctions.</code><code class="descname">chooseFolder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/GUIFunctions.html#chooseFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.GUIFunctions.chooseFolder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.GUI.GUIFunctions.client_exit">
<code class="descclassname">VideoBasedAudioEventDetection.GUI.GUIFunctions.</code><code class="descname">client_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/GUIFunctions.html#client_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.GUIFunctions.client_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.GUI.GUIFunctions.notImplemented">
<code class="descclassname">VideoBasedAudioEventDetection.GUI.GUIFunctions.</code><code class="descname">notImplemented</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/GUIFunctions.html#notImplemented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.GUIFunctions.notImplemented" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.GUI.Main"></span><dl class="function">
<dt id="VideoBasedAudioEventDetection.GUI.Main.Start">
<code class="descclassname">VideoBasedAudioEventDetection.GUI.Main.</code><code class="descname">Start</code><span class="sig-paren">(</span><em>envs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/Main.html#Start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.Main.Start" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>envs</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.GUI.Main.buildGUI">
<code class="descclassname">VideoBasedAudioEventDetection.GUI.Main.</code><code class="descname">buildGUI</code><span class="sig-paren">(</span><em>rootWin</em>, <em>envs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/Main.html#buildGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.Main.buildGUI" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rootWin</strong> – </li>
<li><strong>envs</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VideoBasedAudioEventDetection.GUI.Main.build_menu_bar">
<code class="descclassname">VideoBasedAudioEventDetection.GUI.Main.</code><code class="descname">build_menu_bar</code><span class="sig-paren">(</span><em>master</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/Main.html#build_menu_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.Main.build_menu_bar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>master</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.GUI.ProcessDataWindow"></span><dl class="class">
<dt id="VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window">
<em class="property">class </em><code class="descclassname">VideoBasedAudioEventDetection.GUI.ProcessDataWindow.</code><code class="descname">Window</code><span class="sig-paren">(</span><em>master=None</em>, <em>program=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html#Window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Frame</span></code></p>
<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.init_window">
<code class="descname">init_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html#Window.init_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.init_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.initvars">
<code class="descname">initvars</code><span class="sig-paren">(</span><em>evars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html#Window.initvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.initvars" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evars</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html#Window.process_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.process_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_file">
<code class="descname">set_file</code><span class="sig-paren">(</span><em>stringvar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html#Window.set_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stringvar</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_path">
<code class="descname">set_path</code><span class="sig-paren">(</span><em>stringvar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html#Window.set_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stringvar</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_vars">
<code class="descname">set_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html#Window.set_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.ProcessDataWindow.Window.set_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-VideoBasedAudioEventDetection.GUI.TrainWindow"></span><dl class="class">
<dt id="VideoBasedAudioEventDetection.GUI.TrainWindow.Window">
<em class="property">class </em><code class="descclassname">VideoBasedAudioEventDetection.GUI.TrainWindow.</code><code class="descname">Window</code><span class="sig-paren">(</span><em>master=None</em>, <em>program=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/TrainWindow.html#Window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.TrainWindow.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Frame</span></code></p>
<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.TrainWindow.Window.init_window">
<code class="descname">init_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/TrainWindow.html#Window.init_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.init_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.TrainWindow.Window.initvars">
<code class="descname">initvars</code><span class="sig-paren">(</span><em>evars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/TrainWindow.html#Window.initvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.initvars" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evars</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.TrainWindow.Window.set_vars">
<code class="descname">set_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/TrainWindow.html#Window.set_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.set_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="VideoBasedAudioEventDetection.GUI.TrainWindow.Window.train_model">
<code class="descname">train_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VideoBasedAudioEventDetection/GUI/TrainWindow.html#Window.train_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VideoBasedAudioEventDetection.GUI.TrainWindow.Window.train_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-VideoBasedAudioEventDetection.GUI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VideoBasedAudioEventDetection.GUI" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="restexamples.html" class="btn btn-neutral float-right" title="Rest examples parts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html" class="btn btn-neutral" title="VideoBasedAudioEventDetection.DataAcquisitionAndProcessing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>