

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="CollectData.html">CollectData</a></li>
<li><a href="VideoBasedAudioEventDetection/CLI.html">VideoBasedAudioEventDetection.CLI</a></li>
<li><a href="VideoBasedAudioEventDetection/CollectData.html">VideoBasedAudioEventDetection.CollectData</a></li>
<li><a href="VideoBasedAudioEventDetection/Convnet/Models/AlexNet.html">VideoBasedAudioEventDetection.Convnet.Models.AlexNet</a></li>
<li><a href="VideoBasedAudioEventDetection/Convnet/Models/InceptionV3.html">VideoBasedAudioEventDetection.Convnet.Models.InceptionV3</a></li>
<li><a href="VideoBasedAudioEventDetection/Convnet/TensorBoard.html">VideoBasedAudioEventDetection.Convnet.TensorBoard</a></li>
<li><a href="VideoBasedAudioEventDetection/Convnet/TestModel.html">VideoBasedAudioEventDetection.Convnet.TestModel</a></li>
<li><a href="VideoBasedAudioEventDetection/Convnet/TrainModel.html">VideoBasedAudioEventDetection.Convnet.TrainModel</a></li>
<li><a href="VideoBasedAudioEventDetection/Convnet/TrainModelBak.html">VideoBasedAudioEventDetection.Convnet.TrainModelBak</a></li>
<li><a href="VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/BatchProcessing.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing</a></li>
<li><a href="VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/ProgressBar.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar</a></li>
<li><a href="VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/YoutubeVideoScraper.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.YoutubeVideoScraper</a></li>
<li><a href="VideoBasedAudioEventDetection/DataAcquisitionAndProcessing/mp4Decoder.html">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.mp4Decoder</a></li>
<li><a href="VideoBasedAudioEventDetection/EnvironmentalVariables.html">VideoBasedAudioEventDetection.EnvironmentalVariables</a></li>
<li><a href="VideoBasedAudioEventDetection/GUI/CollectDataWindow.html">VideoBasedAudioEventDetection.GUI.CollectDataWindow</a></li>
<li><a href="VideoBasedAudioEventDetection/GUI/ConfigWindow.html">VideoBasedAudioEventDetection.GUI.ConfigWindow</a></li>
<li><a href="VideoBasedAudioEventDetection/GUI/GUIFunctions.html">VideoBasedAudioEventDetection.GUI.GUIFunctions</a></li>
<li><a href="VideoBasedAudioEventDetection/GUI/Main.html">VideoBasedAudioEventDetection.GUI.Main</a></li>
<li><a href="VideoBasedAudioEventDetection/GUI/ProcessDataWindow.html">VideoBasedAudioEventDetection.GUI.ProcessDataWindow</a></li>
<li><a href="VideoBasedAudioEventDetection/GUI/TrainWindow.html">VideoBasedAudioEventDetection.GUI.TrainWindow</a></li>
<li><a href="VideoBasedAudioEventDetection/Main.html">VideoBasedAudioEventDetection.Main</a></li>
<li><a href="VideoBasedAudioEventDetection/PrepareData.html">VideoBasedAudioEventDetection.PrepareData</a></li>
<li><a href="VideoBasedAudioEventDetection/Program.html">VideoBasedAudioEventDetection.Program</a></li>
</ul>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>