

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.Convnet.TrainModel &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.Convnet.TrainModel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.Convnet.TrainModel</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span>

<span class="kn">import</span> <span class="nn">h5py</span> <span class="k">as</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">tflearn</span>


<div class="viewcode-block" id="train_model"><a class="viewcode-back" href="../../../VideoBasedAudioEventDetection.Convnet.html#VideoBasedAudioEventDetection.Convnet.TrainModel.train_model">[docs]</a><span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">models_dir</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">learning_rate</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span>
                <span class="n">retrain</span><span class="p">,</span> <span class="n">load_from_backup</span><span class="p">,</span> <span class="n">batchsize</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; a class used to create and train tensorflow models</span>

<span class="sd">    :param data_dir: the folder containing the test data</span>
<span class="sd">    :type data_dir: String</span>
<span class="sd">    :param models_dir: the folder containing the saved and trained model</span>
<span class="sd">    :type models_dir: String</span>
<span class="sd">    :param height: height of the pixel matrix for the model</span>
<span class="sd">    :type height: Integer</span>
<span class="sd">    :param width: the width of the pixel matrix</span>
<span class="sd">    :type width: Integer</span>
<span class="sd">    :param number_of_classes: the number of class labels</span>
<span class="sd">    :type number_of_classes: Integer</span>
<span class="sd">    :param model_name: name of the model (must match the corresponding python module name)</span>
<span class="sd">    :type model_name: String</span>
<span class="sd">    :param learning_rate: the learning rate the file was trained with</span>
<span class="sd">    :type learning_rate: float</span>
<span class="sd">    :param epochs: the number of epochs the model was trained with</span>
<span class="sd">    :type epochs: Integer</span>
<span class="sd">    :param retrain: a boolean to indicate whether a network should be retrained, or started from scratch</span>
<span class="sd">    :type retrain: Boolean</span>
<span class="sd">    :param load_from_backup: a boolean indicating whether a backup should be used from (savedmodels/&lt;modelname&gt;/checkpoints/)</span>
<span class="sd">    :type load_from_backup:</span>
<span class="sd">    :param batchsize: the batchsize of the data for training</span>
<span class="sd">    :type batchsize: Integer</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="s1">&#39;VideoBasedAudioEventDetection.Convnet.Models.&#39;</span> <span class="o">+</span> <span class="n">model_name</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">models_dir</span> <span class="o">+</span> <span class="n">model_name</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">MODEL_FILE_NAME</span> <span class="o">=</span> <span class="s1">&#39;H-</span><span class="si">{}</span><span class="s1">_W-</span><span class="si">{}</span><span class="s1">_classes-</span><span class="si">{}</span><span class="s1">_LearnRate-</span><span class="si">{}</span><span class="s1">_Epochs-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span>
                                                                           <span class="n">learning_rate</span><span class="p">,</span> <span class="n">epochs</span><span class="p">)</span>
    <span class="n">checkpoint_path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="s1">&#39;checkpoints&#39;</span><span class="p">,</span> <span class="n">MODEL_FILE_NAME</span><span class="p">))</span>
    <span class="n">tensorboard_dir</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="s1">&#39;log&#39;</span><span class="p">))</span>
    <span class="n">h5_data_path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s1">&#39;traindata&#39;</span> <span class="o">+</span> <span class="s1">&#39;_H-&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_W-&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">width</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_classes-&#39;</span>
                                    <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">number_of_classes</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_F-RGB&#39;</span> <span class="o">+</span> <span class="s1">&#39;.h5&#39;</span><span class="p">))</span>

    <span class="c1"># tflearn.init_graph(seed=8888, num_cores=4, gpu_memory_fraction=0.25)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">tflearn</span><span class="o">.</span><span class="n">DNN</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span> <span class="n">learning_rate</span><span class="p">),</span>
                        <span class="n">checkpoint_path</span><span class="o">=</span><span class="n">checkpoint_path</span><span class="p">,</span>
                        <span class="n">max_checkpoints</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">tensorboard_verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                        <span class="n">tensorboard_dir</span><span class="o">=</span><span class="n">tensorboard_dir</span><span class="p">)</span>
    <span class="n">train_batch_size</span> <span class="o">=</span> <span class="n">batchsize</span>

    <span class="k">if</span> <span class="n">retrain</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;#################re-training####################&#39;</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">MODEL_FILE_NAME</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">load_from_backup</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;#################loading from backup############&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="s1">&#39;checkpoints&#39;</span><span class="p">,</span> <span class="s1">&#39;checkpoint&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fp</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">filepath</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
                    <span class="n">model</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
                    <span class="k">break</span>

    <span class="n">h5f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5_data_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">h5f</span><span class="p">[</span><span class="s1">&#39;x_Data&#39;</span><span class="p">]</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">h5f</span><span class="p">[</span><span class="s1">&#39;y_Data&#39;</span><span class="p">]</span>

    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">({</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="n">Y</span><span class="p">},</span> <span class="n">n_epoch</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span>
              <span class="n">validation_set</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
              <span class="n">show_metric</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">snapshot_epoch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">snapshot_step</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">run_id</span><span class="o">=</span><span class="n">MODEL_FILE_NAME</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">train_batch_size</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">MODEL_FILE_NAME</span> <span class="o">+</span> <span class="s1">&#39;_finalsave&#39;</span><span class="p">))</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>