

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.GUI.Main &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.GUI.Main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.GUI.Main</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.GUI</span> <span class="k">import</span> <span class="n">GUIFunctions</span> <span class="k">as</span> <span class="n">gfuns</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.GUI.ConfigWindow</span> <span class="k">import</span> <span class="n">Window</span> <span class="k">as</span> <span class="n">cfigw</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.GUI.TrainWindow</span> <span class="k">import</span> <span class="n">Window</span> <span class="k">as</span> <span class="n">trainw</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.GUI.CollectDataWindow</span> <span class="k">import</span> <span class="n">Window</span> <span class="k">as</span> <span class="n">dataw</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.GUI.ProcessDataWindow</span> <span class="k">import</span> <span class="n">Window</span> <span class="k">as</span> <span class="n">procw</span>

<span class="n">procw</span>

<span class="kn">from</span> <span class="nn">ttk</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="Start"><a class="viewcode-back" href="../../../VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.Main.Start">[docs]</a><span class="k">def</span> <span class="nf">Start</span><span class="p">(</span><span class="n">envs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param envs:</span>
<span class="sd">    :type envs:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
    <span class="n">root</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s2">&quot;1000x500&quot;</span><span class="p">)</span>

    <span class="n">root</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;GUI&quot;</span><span class="p">)</span>

    <span class="n">buildGUI</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">envs</span><span class="p">)</span>
    <span class="n">build_menu_bar</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>

    <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span></div>


<div class="viewcode-block" id="build_menu_bar"><a class="viewcode-back" href="../../../VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.Main.build_menu_bar">[docs]</a><span class="k">def</span> <span class="nf">build_menu_bar</span><span class="p">(</span><span class="n">master</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param master:</span>
<span class="sd">    :type master:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">master</span><span class="o">.</span><span class="n">option_add</span><span class="p">(</span><span class="s1">&#39;*tearOff&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="c1"># creating a menu instance</span>
    <span class="n">menu</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">(</span><span class="n">master</span><span class="p">)</span>
    <span class="n">master</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>

    <span class="n">file</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exit&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">gfuns</span><span class="o">.</span><span class="n">notImplemented</span><span class="p">)</span>
    <span class="n">menu</span><span class="o">.</span><span class="n">add_cascade</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;File&quot;</span><span class="p">,</span> <span class="n">menu</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>

    <span class="n">edit</span> <span class="o">=</span> <span class="n">Menu</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
    <span class="n">edit</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Undo&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">gfuns</span><span class="o">.</span><span class="n">notImplemented</span><span class="p">)</span>
    <span class="n">edit</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Show Img&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">gfuns</span><span class="o">.</span><span class="n">notImplemented</span><span class="p">)</span>
    <span class="n">edit</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Show Text&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">gfuns</span><span class="o">.</span><span class="n">notImplemented</span><span class="p">)</span>
    <span class="n">menu</span><span class="o">.</span><span class="n">add_cascade</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Edit&quot;</span><span class="p">,</span> <span class="n">menu</span><span class="o">=</span><span class="n">edit</span><span class="p">)</span></div>


<div class="viewcode-block" id="buildGUI"><a class="viewcode-back" href="../../../VideoBasedAudioEventDetection.GUI.html#VideoBasedAudioEventDetection.GUI.Main.buildGUI">[docs]</a><span class="k">def</span> <span class="nf">buildGUI</span><span class="p">(</span><span class="n">rootWin</span><span class="p">,</span> <span class="n">envs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param rootWin:</span>
<span class="sd">    :type rootWin:</span>
<span class="sd">    :param envs:</span>
<span class="sd">    :type envs:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cw</span> <span class="o">=</span> <span class="n">Notebook</span><span class="p">(</span><span class="n">rootWin</span><span class="p">)</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">cfigw</span><span class="p">(</span><span class="n">rootWin</span><span class="p">,</span> <span class="n">envs</span><span class="p">)</span>
    <span class="n">train</span> <span class="o">=</span> <span class="n">trainw</span><span class="p">(</span><span class="n">rootWin</span><span class="p">,</span> <span class="n">envs</span><span class="p">)</span>
    <span class="n">collect</span> <span class="o">=</span> <span class="n">dataw</span><span class="p">(</span><span class="n">rootWin</span><span class="p">,</span> <span class="n">envs</span><span class="p">)</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">procw</span><span class="p">(</span><span class="n">rootWin</span><span class="p">,</span> <span class="n">envs</span><span class="p">)</span>

    <span class="n">cw</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Files&quot;</span><span class="p">)</span>
    <span class="n">cw</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">collect</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Collect&quot;</span><span class="p">)</span>
    <span class="n">cw</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Process&quot;</span><span class="p">)</span>
    <span class="n">cw</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Train&quot;</span><span class="p">)</span>

    <span class="n">cw</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">rootWin</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>