

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.CollectData &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.CollectData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.CollectData</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pytube</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">subprocess</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">pandas.io.parsers</span> <span class="k">as</span> <span class="nn">parse</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing</span> <span class="k">import</span> <span class="n">YoutubeVideoScraper</span> <span class="k">as</span> <span class="n">Scraper</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.ProgressBar</span> <span class="k">import</span> <span class="n">ProgressBar</span>

<span class="n">FILE_TYPE</span> <span class="o">=</span> <span class="s1">&#39;mp4&#39;</span>
<span class="n">Y_RESOLUTION</span> <span class="o">=</span> <span class="s1">&#39;360p&#39;</span>


<div class="viewcode-block" id="write_log"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.write_log">[docs]</a><span class="k">def</span> <span class="nf">write_log</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">video_id</span><span class="p">,</span> <span class="n">log_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; used for logging progress during data collection</span>

<span class="sd">    :param state: string describing the details of the log</span>
<span class="sd">    :type state:</span>
<span class="sd">    :param video_id: the id of the video for reference</span>
<span class="sd">    :type video_id:</span>
<span class="sd">    :param log_path: the directory the logfile is in</span>
<span class="sd">    :type log_path:</span>
<span class="sd">    :param filename: the name of the log file</span>
<span class="sd">    :type filename:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">))</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;, vidID: &quot;</span> <span class="o">+</span> <span class="n">video_id</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;, TYPE: &quot;</span> <span class="o">+</span> <span class="n">FILE_TYPE</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;, YRes: &quot;</span> <span class="o">+</span> <span class="n">Y_RESOLUTION</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">state</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="write_id_to_file"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.write_id_to_file">[docs]</a><span class="k">def</span> <span class="nf">write_id_to_file</span><span class="p">(</span><span class="n">video_id</span><span class="p">,</span> <span class="n">log_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; wirtes the youtubeid of some video to a file</span>

<span class="sd">    :param video_id: the id of the video for reference</span>
<span class="sd">    :type video_id:</span>
<span class="sd">    :param log_path: the directory the logfile is in</span>
<span class="sd">    :type log_path:</span>
<span class="sd">    :param filename: the name of the log file</span>
<span class="sd">    :type filename:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">video_id</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="download_and_clip"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.download_and_clip">[docs]</a><span class="k">def</span> <span class="nf">download_and_clip</span><span class="p">(</span><span class="n">video_id</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">,</span> <span class="n">youtube_clip_dir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; downloads and clips data between to time points, quelle surprise</span>

<span class="sd">    :param video_id: the id of the video</span>
<span class="sd">    :type video_id:</span>
<span class="sd">    :param start_time: beginning of the clip to be cut</span>
<span class="sd">    :type start_time:</span>
<span class="sd">    :param end_time: the end of the clip to be cut</span>
<span class="sd">    :type end_time:</span>
<span class="sd">    :param download_dir: the folder to download the video to</span>
<span class="sd">    :type download_dir:</span>
<span class="sd">    :param youtube_clip_dir: the directory to save the clip to</span>
<span class="sd">    :type youtube_clip_dir:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Scraper</span><span class="o">.</span><span class="n">downloadVideo</span><span class="p">(</span><span class="n">video_id</span><span class="p">,</span> <span class="n">FILE_TYPE</span><span class="p">,</span> <span class="n">Y_RESOLUTION</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">)</span>
    <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;downloaded&quot;</span><span class="p">,</span> <span class="n">video_id</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>

    <span class="c1"># makes a new video file playing video file ``filename`` between</span>
    <span class="c1"># the times ``t1`` and ``t2``. &quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;-y&quot;</span><span class="p">,</span>
           <span class="s2">&quot;-ss&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">start_time</span><span class="p">),</span>
           <span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">),</span>
           <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">download_dir</span> <span class="o">+</span> <span class="n">video_id</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">FILE_TYPE</span><span class="p">,</span>
           <span class="s2">&quot;-vcodec&quot;</span><span class="p">,</span> <span class="s2">&quot;h264_nvenc&quot;</span><span class="p">,</span>  <span class="c1"># set video codec</span>
           <span class="s2">&quot;-x264-params&quot;</span><span class="p">,</span> <span class="s2">&quot;nal-hrd=cbr&quot;</span><span class="p">,</span>  <span class="c1"># force aprox constant bit rate</span>
           <span class="s2">&quot;-r&quot;</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">,</span>  <span class="c1"># set desired framerate</span>
           <span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="s2">&quot;640x360&quot;</span><span class="p">,</span>  <span class="c1"># set frame size WxH</span>
           <span class="s2">&quot;-crf&quot;</span><span class="p">,</span> <span class="s2">&quot;30&quot;</span><span class="p">,</span>  <span class="c1"># set desired video bitrate</span>
           <span class="c1"># &quot;-minrate&quot;, &quot;1M&quot; ,</span>
           <span class="s2">&quot;-maxrate&quot;</span><span class="p">,</span> <span class="s2">&quot;1M&quot;</span><span class="p">,</span>
           <span class="s2">&quot;-bufsize&quot;</span><span class="p">,</span> <span class="s2">&quot;2M&quot;</span><span class="p">,</span>
           <span class="c1"># &quot;-b:a&quot;, &quot;192k&quot;,  # set desired audio bitrate</span>
           <span class="s2">&quot;-ac&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>  <span class="c1"># audio channels</span>
           <span class="s2">&quot;-ar&quot;</span><span class="p">,</span> <span class="s2">&quot;44100&quot;</span><span class="p">,</span>  <span class="c1"># audio samplerate</span>
           <span class="s2">&quot;-fflags&quot;</span><span class="p">,</span> <span class="s2">&quot;+bitexact &quot;</span><span class="p">,</span>
           <span class="s2">&quot;-flags:v&quot;</span><span class="p">,</span> <span class="s2">&quot;+bitexact &quot;</span><span class="p">,</span>
           <span class="s2">&quot;-flags:a&quot;</span><span class="p">,</span> <span class="s2">&quot;+bitexact&quot;</span><span class="p">,</span>
           <span class="c1"># &quot;-f&quot; , &quot;rawvideo&quot;,</span>
           <span class="c1"># &quot;-pix_fmt&quot; , &quot;rgb565&quot;,</span>
           <span class="c1"># &quot;-pass&quot;, &quot;2&quot;,</span>
           <span class="n">youtube_clip_dir</span> <span class="o">+</span> <span class="n">video_id</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">FILE_TYPE</span><span class="p">]</span>

    <span class="n">sp</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

    <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;clipped&quot;</span><span class="p">,</span> <span class="n">video_id</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">suppress</span><span class="p">(</span><span class="ne">FileNotFoundError</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">download_dir</span> <span class="o">+</span> <span class="n">video_id</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">FILE_TYPE</span><span class="p">)</span>
        <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;deleted&quot;</span><span class="p">,</span> <span class="n">video_id</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span></div>


<span class="c1"># imports all data with nans 15 cols /0-14</span>
<span class="c1"># train_data = parse.read_csv(&#39;AudioSetData/balanced_train_segments.csv&#39;,skiprows=3, names=list(&#39;0123456789abcde&#39;))</span>

<div class="viewcode-block" id="run"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">,</span> <span class="n">youtube_clip_dir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; collects data from an entire dataset with logging.</span>

<span class="sd">    the function downloads the video as mp4 then clips it acording to the time frames indicated by the data set</span>

<span class="sd">    :param data_file: the .csv file containg you tube id&#39;s</span>
<span class="sd">    :type data_file:</span>
<span class="sd">    :param download_dir: the dir to temporarily download videos to</span>
<span class="sd">    :type download_dir:</span>
<span class="sd">    :param youtube_clip_dir: the place to store the clips of the downloaded videos</span>
<span class="sd">    :type youtube_clip_dir:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;0123456789abcde&#39;</span><span class="p">))</span>
    <span class="n">vid_ids</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span>
    <span class="n">start_times</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">]</span>
    <span class="n">end_times</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;2&#39;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">vidNum</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">FILE_TYPE</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">youtube_clip_dir</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">])</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">download_and_clip</span><span class="p">(</span><span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">start_times</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">end_times</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span>
                                  <span class="n">download_dir</span><span class="p">,</span> <span class="n">youtube_clip_dir</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">pytube</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">PytubeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;Pytube error&quot;</span><span class="p">,</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pytube error&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">pytube</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">AgeRestricted</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;Pytube AgeRestricted error&quot;</span><span class="p">,</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pytube AgeRestricted error&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;json format error&quot;</span><span class="p">,</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;json format error&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">urllib</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">HTTPError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;urllib http error&quot;</span><span class="p">,</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HTTP error&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">pytube</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">DoesNotExist</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;video with requested requirements Does Not Exist&quot;</span><span class="p">,</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Does Not Exist error&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;File clip Already exists in: &quot;</span> <span class="o">+</span> <span class="n">youtube_clip_dir</span><span class="p">,</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">download_dir</span><span class="p">,</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Skiping &quot;</span> <span class="o">+</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; - clip Already Exists in: &quot;</span> <span class="o">+</span> <span class="n">youtube_clip_dir</span><span class="p">)</span></div>


<div class="viewcode-block" id="validate"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.CollectData.validate">[docs]</a><span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">clip_folder</span><span class="p">,</span> <span class="n">logIDstr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; a function to check which videos have yet to be downloaded or failed to downlaod and be clipped.</span>

<span class="sd">    this function produces a file appended with (_missingfiles) which is used for later processing</span>

<span class="sd">    :param data_file: the .csv file with the youtube data</span>
<span class="sd">    :type data_file:</span>
<span class="sd">    :param clip_folder: the directory containing the youtube clips</span>
<span class="sd">    :type clip_folder:</span>
<span class="sd">    :param logIDstr: the prefix of the (_missingfiles) file</span>
<span class="sd">    :type logIDstr:</span>
<span class="sd">    :return: returns a string detailing the number of missing videos.</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;0123456789abcde&#39;</span><span class="p">))</span>
    <span class="n">vid_ids</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span>
    <span class="n">error_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">valid_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">suppress</span><span class="p">(</span><span class="ne">FileNotFoundError</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">clip_folder</span> <span class="o">+</span> <span class="n">logIDstr</span> <span class="o">+</span> <span class="s2">&quot;_missingfiles.txt&quot;</span><span class="p">)</span>
    <span class="n">pb</span> <span class="o">=</span> <span class="n">ProgressBar</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">vidNum</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pb</span><span class="o">.</span><span class="n">tick</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.mp4&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">clip_folder</span><span class="p">):</span>
            <span class="n">error_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">write_id_to_file</span><span class="p">(</span><span class="n">vid_ids</span><span class="p">[</span><span class="n">vidNum</span><span class="p">],</span> <span class="n">clip_folder</span><span class="p">,</span> <span class="n">logIDstr</span> <span class="o">+</span> <span class="s1">&#39;_missingfiles.txt&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">valid_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="s2">&quot;err: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">error_count</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; valid: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">valid_count</span><span class="p">)</span></div>

<span class="c1"># dec.test(CLIPPED_VIDEOS_FILE_PATH +&#39;--PJHxphWEs.mp4&#39;)</span>
<span class="c1"># dec.test(CLIPPED_VIDEOS_FILE_PATH +&#39;--aE2O5G5WE.mp4&#39;)</span>
<span class="c1"># dec.test(CLIPPED_VIDEOS_FILE_PATH +&#39;--ZhevVpy1s.mp4&#39;)</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>