

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.Main &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.Main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.Main</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">click</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection</span> <span class="k">import</span> <span class="n">CollectData</span> <span class="k">as</span> <span class="n">cd</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.EnvironmentalVariables</span> <span class="k">import</span> <span class="n">EnvironmentalVariables</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection</span> <span class="k">import</span> <span class="n">PrepareData</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.Convnet</span> <span class="k">import</span> <span class="n">TestModel</span> <span class="k">as</span> <span class="n">test</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.Convnet</span> <span class="k">import</span> <span class="n">TrainModel</span> <span class="k">as</span> <span class="n">train</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.Convnet</span> <span class="k">import</span> <span class="n">TensorBoard</span> <span class="k">as</span> <span class="n">tb</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">evs</span> <span class="o">=</span> <span class="n">EnvironmentalVariables</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="s1">&#39;F:\VideoBasedAudioEventDetection/VideoBasedAudioEventDetection/EVs&#39;</span><span class="p">))</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Main Entry point into the program&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--path&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;path to the .csv file containing data&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">collect</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param path:</span>
<span class="sd">    :type path:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">path</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Collecting YouTube Data from &#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
        <span class="n">cd</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DOWNLAODS_DIR&#39;</span><span class="p">)),</span>
               <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please provide the path to the data file to be used for data collection (--path)&#39;</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--data&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;name of input data .csv file&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; produces label data</span>

<span class="sd">    Takes in a raw .csv data file and produces a .csv file for pixel data with multihot .csv file</span>

<span class="sd">    :param data: path to the .csv file</span>
<span class="sd">    :type data:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Processing Data&#39;</span><span class="p">)</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">generate_multihot_labels</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;AUDIOSET_DATA_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">data</span><span class="p">),</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CLASS_LABELS_FILE&#39;</span><span class="p">)),</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)),</span>
                                    <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span>
                                        <span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_missingfiles.txt&#39;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please provide the data file to be used for evaluation (--data)&#39;</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--multihot&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;name of the multihot .csv file&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--train&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;name of the .h5 file&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">generateh5</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">multihot</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param train:</span>
<span class="sd">    :type train:</span>
<span class="sd">    :param multihot:</span>
<span class="sd">    :type multihot:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Processing Data&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">train</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">multihot</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">train</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">dtype</span> <span class="o">=</span> <span class="s1">&#39;traindata&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dtype</span> <span class="o">=</span> <span class="s1">&#39;testdata&#39;</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">create_h5_db</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">multihot</span><span class="p">),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HEIGHT&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;WIDTH&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CLASSES&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BATCH_SIZE&#39;</span><span class="p">)),</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">dtype</span><span class="p">,</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please indicate whether the data is for training (--train True) &#39;</span> <span class="o">+</span>
                   <span class="s1">&#39;(--multihot) and the multihot .csv file (--multihot)&#39;</span><span class="p">)</span>
        <span class="c1"># put train values in ev&#39;s</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--newmodel&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">help</span><span class="o">=</span><span class="s1">&#39;create a new model for training, default is to retrain existing model&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--loadbackup&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;train the model from checkpoint&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">trainmodel</span><span class="p">(</span><span class="n">newmodel</span><span class="p">,</span> <span class="n">loadbackup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param newmodel:</span>
<span class="sd">    :type newmodel:</span>
<span class="sd">    :param loadbackup:</span>
<span class="sd">    :type loadbackup:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">loadbackup</span><span class="p">:</span>
        <span class="n">newmodel</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Training Model&#39;</span><span class="p">)</span>
    <span class="n">train</span><span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)),</span>
                      <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">)),</span>
                      <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HEIGHT&#39;</span><span class="p">)),</span>
                      <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;WIDTH&#39;</span><span class="p">)),</span>
                      <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CLASSES&#39;</span><span class="p">)),</span>
                      <span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;MODEL&#39;</span><span class="p">),</span>
                      <span class="nb">float</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LEARNING_RATE&#39;</span><span class="p">)),</span>
                      <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EPOCHS&#39;</span><span class="p">)),</span> <span class="n">newmodel</span><span class="p">,</span> <span class="n">loadbackup</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--modelname&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;name of model to be tested &#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">testmodel</span><span class="p">(</span><span class="n">modelname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param modelname:</span>
<span class="sd">    :type modelname:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">modelname</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Testing Model&#39;</span><span class="p">)</span>
        <span class="n">test</span><span class="o">.</span><span class="n">test_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)),</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HEIGHT&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;WIDTH&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CLASSES&#39;</span><span class="p">)),</span>
                        <span class="n">modelname</span><span class="p">,</span>
                        <span class="nb">float</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LEARNING_RATE&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EPOCHS&#39;</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please provide the modelname (--modelname)&#39;</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--data&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;name of input data .csv file&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">collecteval</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param data:</span>
<span class="sd">    :type data:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Checking Collected YouTube Data&#39;</span><span class="p">)</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Evaluation Data Files :&#39;</span> <span class="o">+</span>
                   <span class="n">cd</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;AUDIOSET_DATA_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">data</span><span class="p">),</span>
                               <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)),</span>
                               <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please provide the datafile to be used for evaluation (--data)&#39;</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--multihot&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;name of the multihot .csv file&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">processeddataeval</span><span class="p">(</span><span class="n">multihot</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param multihot:</span>
<span class="sd">    :type multihot:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">multihot</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Checking processed Data&#39;</span><span class="p">)</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Train Data Balance :&#39;</span>
                   <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">check_data_balance</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">multihot</span><span class="p">))</span>
                   <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please provide the name of the multihot file (--multihot)&#39;</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--modelname&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;name of model data to be viewed&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">tensorboard</span><span class="p">(</span><span class="n">modelname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param modelname:</span>
<span class="sd">    :type modelname:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">modelname</span> <span class="o">!=</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="c1"># may not work on linux</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;=foo:&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modelname</span> <span class="o">+</span> <span class="s1">&#39;/log&#39;</span><span class="p">))</span>
        <span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;=foo:&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modelname</span> <span class="o">+</span> <span class="s1">&#39;/log&#39;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please provide the modelname (--modelname)&#39;</span><span class="p">)</span>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;evname&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--set&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;use with EVName to set a environmental variable string&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--get&#39;</span><span class="p">,</span> <span class="n">is_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;get the list of environmental variables&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">eVars</span><span class="p">(</span><span class="n">evname</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="n">get</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param evname:</span>
<span class="sd">    :type evname:</span>
<span class="sd">    :param set:</span>
<span class="sd">    :type set:</span>
<span class="sd">    :param get:</span>
<span class="sd">    :type get:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">evname</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">get</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">getAll</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Please select provide an Environmental Variable name&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">evs</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">evname</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;That environmental variable does not exist&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">set</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">evname</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">evname</span><span class="p">,</span> <span class="nb">set</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">get</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">evs</span><span class="o">.</span><span class="n">getAll</span><span class="p">())</span>


<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">process</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">collect</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">collecteval</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">eVars</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">generateh5</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">trainmodel</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">processeddataeval</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">tensorboard</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">testmodel</span><span class="p">)</span>


<div class="viewcode-block" id="cli2"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Main.cli2">[docs]</a><span class="k">def</span> <span class="nf">cli2</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Example script.&quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s1">&#39;Hello bap!&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>