

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.PrepareData &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.PrepareData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.PrepareData</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pandas.io.parsers</span> <span class="k">as</span> <span class="nn">parse</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing</span> <span class="k">import</span> <span class="n">BatchProcessing</span> <span class="k">as</span> <span class="n">bp</span>


<div class="viewcode-block" id="generate_multihot_labels"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.PrepareData.generate_multihot_labels">[docs]</a><span class="k">def</span> <span class="nf">generate_multihot_labels</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">clasLabels</span><span class="p">,</span> <span class="n">outputfolder</span><span class="p">,</span> <span class="n">out_file</span><span class="p">,</span> <span class="n">misingfilespath</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; creates a .csv file which is the combination of youtube id&#39;s and it&#39;s corrosponding classlabels</span>

<span class="sd">    the class labels are stored in &#39;multihot&#39; format, a binary array where 1 indicates the video is of that class and 0 if not.</span>
<span class="sd">    The indexes refer to the cl;ass labels enumerated in a class labels file</span>

<span class="sd">    :param data: </span>
<span class="sd">    :type data: </span>
<span class="sd">    :param clasLabels:</span>
<span class="sd">    :type clasLabels:</span>
<span class="sd">    :param outputfolder:</span>
<span class="sd">    :type outputfolder:</span>
<span class="sd">    :param out_file:</span>
<span class="sd">    :type out_file:</span>
<span class="sd">    :param misingfilespath:</span>
<span class="sd">    :type misingfilespath:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">keep_default_na</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">clasLabels</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">keep_default_na</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">hotArrays</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;positive_labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;positive_labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;positive_labels&#39;</span><span class="p">][</span><span class="n">row</span><span class="p">])</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">rowindex</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="s1">&#39;mid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="n">labels</span><span class="p">[</span><span class="s1">&#39;mid&#39;</span><span class="p">][</span><span class="n">rowindex</span><span class="p">]:</span>
                    <span class="n">hotArrays</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">labels</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">][</span><span class="n">rowindex</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="k">break</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">hotArrays</span><span class="p">)</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;#YTID&#39;</span><span class="p">])</span>
    <span class="n">df2</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;YTID&#39;</span>
    <span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">missingFiles</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">misingfilespath</span><span class="p">,</span>
                               <span class="n">skiprows</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">keep_default_na</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df3</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">youtubeid</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">missingFiles</span><span class="p">):</span>
        <span class="n">df3</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;YTID !=</span><span class="se">\&#39;</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">youtubeid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df3</span><span class="p">))</span>

    <span class="n">df3</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outputfolder</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">out_file</span> <span class="o">+</span> <span class="s2">&quot;_multihotLabels.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="check_data_balance"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.PrepareData.check_data_balance">[docs]</a><span class="k">def</span> <span class="nf">check_data_balance</span><span class="p">(</span><span class="n">multihot_file_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; provides a string representation of the total number of the class examples in the data set as an array</span>

<span class="sd">    :param multihot_file_path: the multihot csv file containing the multihot labels and the video id</span>
<span class="sd">    :type multihot_file_path:</span>
<span class="sd">    :return: the string representation of an array showing the total number of each class example</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">multihotdf</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">multihot_file_path</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">multihotdf</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">multihotdf</span><span class="p">[</span><span class="s1">&#39;YTID&#39;</span><span class="p">]</span>
    <span class="n">multihotarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">multihotdf</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">multihotarray</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span></div>


<div class="viewcode-block" id="create_h5_db"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.PrepareData.create_h5_db">[docs]</a><span class="k">def</span> <span class="nf">create_h5_db</span><span class="p">(</span><span class="n">multihot_file_path</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">out_file</span><span class="p">,</span> <span class="n">youtube_dir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; creates a hdf5 data file for dynamically loading data</span>

<span class="sd">    this function decomposes the video into it&#39;s constituent frames and assigns the each with the labels associated with the video they come from.</span>

<span class="sd">    :param multihot_file_path: the file path to a .csv file containg the youtube id&#39;s and the multihot labels</span>
<span class="sd">    :type multihot_file_path:</span>
<span class="sd">    :param height: the desired height of the video frames</span>
<span class="sd">    :type height:</span>
<span class="sd">    :param width: the desired width of the video frames</span>
<span class="sd">    :type width:</span>
<span class="sd">    :param number_of_classes: the number of class labels</span>
<span class="sd">    :type number_of_classes:</span>
<span class="sd">    :param batch_size: size of batching for shuffled data</span>
<span class="sd">    :type batch_size:</span>
<span class="sd">    :param out_file: destination of the hdf5 file</span>
<span class="sd">    :type out_file:</span>
<span class="sd">    :param youtube_dir: the location of the actual youtube videos</span>
<span class="sd">    :type youtube_dir:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bp</span><span class="o">.</span><span class="n">createH5db</span><span class="p">(</span><span class="n">multihot_file_path</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">out_file</span><span class="p">,</span> <span class="n">youtube_dir</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>