

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.Program &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.Program</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.Program</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection</span> <span class="k">import</span> <span class="n">CollectData</span> <span class="k">as</span> <span class="n">cd</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.EnvironmentalVariables</span> <span class="k">import</span> <span class="n">EnvironmentalVariables</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection</span> <span class="k">import</span> <span class="n">PrepareData</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.Convnet</span> <span class="k">import</span> <span class="n">TestModel</span> <span class="k">as</span> <span class="n">test</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.Convnet</span> <span class="k">import</span> <span class="n">TrainModel</span> <span class="k">as</span> <span class="n">train</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.Convnet</span> <span class="k">import</span> <span class="n">TensorBoard</span> <span class="k">as</span> <span class="n">tb</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>

<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="Program"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program">[docs]</a><span class="k">class</span> <span class="nc">Program</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mp</span><span class="o">.</span><span class="n">set_start_method</span><span class="p">(</span><span class="s1">&#39;spawn&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ROOT_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evs</span> <span class="o">=</span> <span class="n">EnvironmentalVariables</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ROOT_DIR</span> <span class="o">+</span> <span class="s1">&#39;./EVs&#39;</span><span class="p">))</span>

<div class="viewcode-block" id="Program.collect"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.collect">[docs]</a>    <span class="k">def</span> <span class="nf">collect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; collects and stores clips of youtube videos</span>

<span class="sd">        this  method takes the path of a .csv file with data under the following headers</span>
<span class="sd">        #YTID, start_seconds, end_seconds, positive_labels.</span>
<span class="sd">        +--------------+-------------+-----------+----------------------+</span>
<span class="sd">        | #YTID        |start_seconds|end_seconds|      positive_labels |</span>
<span class="sd">        +==============+=============+===========+======================+</span>
<span class="sd">        | --PJHxphWEs  |   30.000    |40.000     |&quot;/m/09x0r,/t/dd00088&quot; |</span>
<span class="sd">        +--------------+-------------+-----------+----------------------+</span>
<span class="sd">        | --ZhevVpy1s  |   50.000    |60.000     |       &quot;/m/012xff&quot;    |</span>
<span class="sd">        +--------------+-------------+-----------+----------------------+</span>

<span class="sd">        :param path: filepath of the .csv file</span>
<span class="sd">        :type path: String</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cd</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DOWNLOADS_DIR&#39;</span><span class="p">)),</span>
               <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)))</span></div>

<div class="viewcode-block" id="Program.process"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; produces label data</span>
<span class="sd">    </span>
<span class="sd">        Takes in a raw .csv data file similar to collect and produces a multihot .csv file</span>
<span class="sd">    </span>
<span class="sd">        :param data: path to the .csv file</span>
<span class="sd">        :type data: String</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pd</span><span class="o">.</span><span class="n">generate_multihot_labels</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CLASS_LABELS_FILE&#39;</span><span class="p">)),</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)),</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
                                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span>
                                            <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_missingfiles.txt&#39;</span><span class="p">))</span></div>

<div class="viewcode-block" id="Program.generateh5"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.generateh5">[docs]</a>    <span class="k">def</span> <span class="nf">generateh5</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">multihot</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Creates a hdf5 database from a generated multihot .csv file</span>

<span class="sd">        this function randomises the order of the processed videos, fetches them from the appropriate directory,</span>
<span class="sd">        puts them into RGB format then assigns each of the frames with the label from the video it is from.</span>
<span class="sd">    </span>
<span class="sd">        :param train: To indicated if the data is for training of testing</span>
<span class="sd">        :type train: Boolean</span>
<span class="sd">        :param multihot: filepath to a previously processed multihot file</span>
<span class="sd">        :type multihot: String</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">train</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">dtype</span> <span class="o">=</span> <span class="s1">&#39;traindata&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dtype</span> <span class="o">=</span> <span class="s1">&#39;testdata&#39;</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">create_h5_db</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">multihot</span><span class="p">),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HEIGHT&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;WIDTH&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CLASSES&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BATCH_SIZE&#39;</span><span class="p">)),</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="n">dtype</span><span class="p">,</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)))</span></div>
        <span class="c1"># put train values in ev&#39;s</span>

<div class="viewcode-block" id="Program.trainmodel"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.trainmodel">[docs]</a>    <span class="k">def</span> <span class="nf">trainmodel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newmodel</span><span class="p">,</span> <span class="n">loadbackup</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; this function is used to train models on previous generated hdf5 data</span>

<span class="sd">        the parameters for training are specified in the EV&#39;s file</span>

<span class="sd">        :param newmodel: determines if a new model should be trained or retrain an existing model in the same directory space</span>
<span class="sd">        :type newmodel: Boolean</span>
<span class="sd">        :param loadbackup: Used to load tensorflow snapshots back into memory if training is interrupted</span>
<span class="sd">        :type loadbackup: Boolean</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;CUDA_DEVICE_ORDER&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;PCI_BUS_ID&quot;</span>  <span class="c1"># see issue #152</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;CUDA_VISIBLE_DEVICES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;GPUS&#39;</span><span class="p">)</span>  <span class="c1"># TODO figure out how to split jobs</span>
        <span class="k">if</span> <span class="n">loadbackup</span><span class="p">:</span>
            <span class="n">newmodel</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">train</span><span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)),</span>
                          <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">)),</span>
                          <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HEIGHT&#39;</span><span class="p">)),</span>
                          <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;WIDTH&#39;</span><span class="p">)),</span>
                          <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CLASSES&#39;</span><span class="p">)),</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;MODEL&#39;</span><span class="p">),</span>
                          <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LEARNING_RATE&#39;</span><span class="p">)),</span>
                          <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EPOCHS&#39;</span><span class="p">)),</span> <span class="n">newmodel</span><span class="p">,</span> <span class="n">loadbackup</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BATCH_SIZE&#39;</span><span class="p">)))</span></div>

<div class="viewcode-block" id="Program.testmodel"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.testmodel">[docs]</a>    <span class="k">def</span> <span class="nf">testmodel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">modelname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function is used to run classification tests on trained models</span>

<span class="sd">        .. warning:: this funtion is subject to change</span>

<span class="sd">        .. todo:: rework function. messy. needs more specific model selection options height width</span>
<span class="sd">    </span>
<span class="sd">        :param modelname: the model name to be tested</span>
<span class="sd">        :type modelname: String</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span><span class="o">.</span><span class="n">test_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)),</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HEIGHT&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;WIDTH&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NUMBER_OF_CLASSES&#39;</span><span class="p">)),</span>
                        <span class="n">modelname</span><span class="p">,</span>
                        <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LEARNING_RATE&#39;</span><span class="p">)),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EPOCHS&#39;</span><span class="p">)))</span></div>

<div class="viewcode-block" id="Program.collecteval"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.collecteval">[docs]</a>    <span class="k">def</span> <span class="nf">collecteval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; runs some basic checks on downloaded data and produces a missing files log used for processing</span>

<span class="sd">        .. todo:: make the program function without the missing files log</span>
<span class="sd">    </span>
<span class="sd">        :param data: path to the .csv file which was used to download data</span>
<span class="sd">        :type data: String</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;Evaluation Data Files :&#39;</span> <span class="o">+</span>
                <span class="n">cd</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;AUDIOSET_DATA_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">data</span><span class="p">),</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;YOUTUBE_CLIPS_DIR&#39;</span><span class="p">)),</span>
                            <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span></div>

<div class="viewcode-block" id="Program.processeddataeval"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.processeddataeval">[docs]</a>    <span class="k">def</span> <span class="nf">processeddataeval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">multihot</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;provides light checking of datasets after they have been combined with labels</span>

<span class="sd">        provides a multihot array with the balance of the labels</span>
<span class="sd">    </span>
<span class="sd">        :param multihot: path to the relevant .csv file</span>
<span class="sd">        :type multihot: String</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;Train Data Balance :&#39;</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">check_data_balance</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PROCESSED_DATA_OUT&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">multihot</span><span class="p">))</span></div>

<div class="viewcode-block" id="Program.tensorboard"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.tensorboard">[docs]</a>    <span class="k">def</span> <span class="nf">tensorboard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">modelname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Spins up a tensorboarf session for a given model</span>

<span class="sd">        .. todo:: spin up session by file location instead of name</span>

<span class="sd">        :param modelname: name of the model</span>
<span class="sd">        :type modelname: String</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tb</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;=foo:&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modelname</span> <span class="o">+</span> <span class="s1">&#39;/log&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="s1">&#39;=foo:&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SAVED_MODELS_DIR&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modelname</span> <span class="o">+</span> <span class="s1">&#39;/log&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Program.eVars"><a class="viewcode-back" href="../../VideoBasedAudioEventDetection.html#VideoBasedAudioEventDetection.Program.Program.eVars">[docs]</a>    <span class="k">def</span> <span class="nf">eVars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evname</span><span class="p">,</span> <span class="nb">set</span><span class="p">,</span> <span class="n">get</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;provides a method of saving and storing variables with persistance via the EVs file</span>
<span class="sd">    </span>
<span class="sd">        :param evname: name of the variable</span>
<span class="sd">        :type evname: String</span>
<span class="sd">        :param set: contains variable name to set to evname</span>
<span class="sd">        :type set: String</span>
<span class="sd">        :param get: contains variable name to get</span>
<span class="sd">        :type get: String</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">evname</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">get</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">getAll</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s1">&#39;Please select provide an Environmental Variable name&#39;</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">evname</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;That environmental variable does not exist&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">set</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">evname</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">evname</span><span class="p">,</span> <span class="nb">set</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">get</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">evs</span><span class="o">.</span><span class="n">getAll</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>