

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing &mdash; VBAED alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="VBAED alpha documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> VBAED
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../REQUIREMENTS.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../VideoBasedAudioEventDetection.html">VideoBasedAudioEventDetection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../restexamples.html">Rest examples parts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">VBAED</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas.io.parsers</span> <span class="k">as</span> <span class="nn">parse</span>
<span class="kn">import</span> <span class="nn">h5py</span> <span class="k">as</span> <span class="nn">h5py</span>
<span class="kn">from</span> <span class="nn">VideoBasedAudioEventDetection.DataAcquisitionAndProcessing</span> <span class="k">import</span> <span class="n">mp4Decoder</span> <span class="k">as</span> <span class="n">dec</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="batch_data"><a class="viewcode-back" href="../../../VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.batch_data">[docs]</a><span class="k">def</span> <span class="nf">batch_data</span><span class="p">(</span><span class="n">multihot_file_path</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; batches datas and shuffles it</span>

<span class="sd">    :param multihot_file_path: data file containing youtube ids and class references</span>
<span class="sd">    :type multihot_file_path: String</span>
<span class="sd">    :param batch_size: the size of the batch</span>
<span class="sd">    :type batch_size: integer</span>
<span class="sd">    :return: a list of shuffled data</span>
<span class="sd">    :rtype: list of dataframes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">multihot_file_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="mi">2</span><span class="p">]])</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># shuffle rows</span>

    <span class="n">number_of_batches</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;YTID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="o">/</span> <span class="n">batch_size</span>
    <span class="n">batched_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">current_batch_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">number_of_batches</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">end_index</span> <span class="o">=</span> <span class="n">current_batch_index</span> <span class="o">*</span> <span class="n">batch_size</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">end_index</span> <span class="o">-</span> <span class="n">batch_size</span>
        <span class="n">batched_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end_index</span><span class="p">])</span>

    <span class="n">batched_data_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number_of_batches</span><span class="p">)</span> <span class="o">*</span> <span class="n">batch_size</span>
    <span class="n">remaining_unbatched_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;YTID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="n">batched_data_number</span>
    <span class="n">batched_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">batched_data_number</span><span class="p">:</span><span class="n">batched_data_number</span> <span class="o">+</span> <span class="n">remaining_unbatched_data</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">batched_data</span></div>


<div class="viewcode-block" id="createH5db"><a class="viewcode-back" href="../../../VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.html#VideoBasedAudioEventDetection.DataAcquisitionAndProcessing.BatchProcessing.createH5db">[docs]</a><span class="k">def</span> <span class="nf">createH5db</span><span class="p">(</span><span class="n">multihot_file</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">out_file</span><span class="p">,</span> <span class="n">youtube_dir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; creates a hdf5 file for dynaic access to data at train time.</span>

<span class="sd">    this function takes a youtube video breaks it into it&#39;s constituent frames, resizes them and labels each frame with the class labels associated with the video.</span>

<span class="sd">    :param multihot_file: data file containing youtube ids and class references</span>
<span class="sd">    :type multihot_file: String</span>
<span class="sd">    :param height: desired height of the video pixel matrix</span>
<span class="sd">    :type height: integer</span>
<span class="sd">    :param width: desired width of the video pixel matrix</span>
<span class="sd">    :type width: integer</span>
<span class="sd">    :param number_of_classes: number of class labels</span>
<span class="sd">    :type number_of_classes: integer</span>
<span class="sd">    :param batch_size: size of batching for shuffled data</span>
<span class="sd">    :type batch_size: integer</span>
<span class="sd">    :param out_file: destination of the hdf5 file</span>
<span class="sd">    :type out_file: String</span>
<span class="sd">    :param youtube_dir: the location of the actual youtube videos</span>
<span class="sd">    :type youtube_dir: String</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">batch_data</span><span class="p">(</span><span class="n">multihot_file</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
    <span class="c1"># train_data = data[0:int(len(data) / 2)]</span>
    <span class="c1"># test_data = data[int(len(data) / 2):]</span>

    <span class="n">hf</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span>
        <span class="n">out_file</span> <span class="o">+</span> <span class="s1">&#39;_H-&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_W-&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">width</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_classes-&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">number_of_classes</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_F-RGB&#39;</span> <span class="o">+</span> <span class="s1">&#39;.h5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;w&#39;</span><span class="p">)</span>

    <span class="n">dsetx</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;x_Data&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">maxshape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">dsety</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;y_Data&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">),</span> <span class="n">maxshape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">))</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">special_dtype</span><span class="p">(</span><span class="n">vlen</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">dsetid</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;ytid&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">maxshape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>

    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="n">npdata</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">npdata</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">npdata</span><span class="p">:</span>
            <span class="n">video</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">getRGBFrames</span><span class="p">(</span><span class="n">youtube_dir</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.mp4&#39;</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">framenum</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">video</span><span class="p">:</span>
                    <span class="n">dsetx</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
                    <span class="n">dsety</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span> <span class="n">number_of_classes</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">)</span>
                    <span class="n">dsetid</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">framenum</span><span class="p">)])</span>
                    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">index</span> <span class="o">%</span> <span class="n">batch_size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">dsetx</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">index</span> <span class="o">+</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">,))</span>
                        <span class="n">dsety</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">index</span> <span class="o">+</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">number_of_classes</span><span class="p">))</span>
                        <span class="n">dsetid</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">index</span> <span class="o">+</span> <span class="n">batch_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
                    <span class="n">framenum</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hdf5 parse file error&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sam Slade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>